##########################################################################
# Simple model of circadian clock with NNF structure
# Generated: 12-Sep-2012 00:40:09
# Generated by Jae Kyoung Kim and Daniel Forger by using SBtoolbox2
# This file can be used by XPPAUT for simulation and
# bifurcation analysis.
##########################################################################

########################################################
# DIFFERENTIAL EQUATIONS
########################################################
M'=ao*(A-P-Kd+((A-P-Kd)^2+4*A*Kd)^0.5)/(2*A)-bo*M
Pc'=at*M-bt*Pc
P'=ah*Pc-bh*P
R'=ro*(A-P-Kd+((A-P-Kd)^2+4*A*Kd)^0.5)/(2*A)-do*R
A'=rt/R-dt*A

########################################################
# PARAMETERS
########################################################
param ao=1
param at=1
param ah=1
param bo=1
param bt=1
param bh=1
param ro=1
param rt=0.0043
param do=0.2
param dt=0.2
param Kd=1e-05

########################################################
# FUNCTIONS
########################################################
power(x,y)=x^y

########################################################
# INITIAL CONDITIONS
########################################################
M(0)=0.1
Pc(0)=0.1
P(0)=0.1
R(0)=0.1
A(0)=0.1

########################################################
# INTEGRATOR SETTINGS AND DONE
########################################################
@ method=stiff
@ bounds=100000
@ maxstor=20000
done
