##########################################################################
# Simple model of circadian clock with SNF structure
# Generated: 12-Sep-2012 00:39:32
# Generated by Jae Kyoung Kim and Daniel Forger by using SBtoolbox2
# This file can be used by XPPAUT for simulation and
# bifurcation analysis.
##########################################################################

########################################################
# DIFFERENTIAL EQUATIONS
########################################################
M'=ao*(A-P-Kd+((A-P-Kd)^2+4*A*Kd)^0.5)/(2*A)-bo*M
Pc'=at*M-bt*Pc
P'=ah*Pc-bh*P

########################################################
# PARAMETERS
########################################################
param ao=1
param at=1
param ah=1
param bo=1
param bt=1
param bh=1
param A=0.0659
param Kd=1e-05

########################################################
# FUNCTIONS
########################################################
power(x,y)=x^y

########################################################
# INITIAL CONDITIONS
########################################################
M(0)=0.1
Pc(0)=0.1
P(0)=0.1

########################################################
# INTEGRATOR SETTINGS AND DONE
########################################################
@ method=stiff
@ bounds=100000
@ maxstor=20000
done
