<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>Field1974_Oregonator</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1>Field-Noyes Model of BZ Reaction</h1>
    <table border="0" cellpadding="2" cellspacing="0">
      <thead>
        <tr>
          <th align="left" bgcolor="#eeeeee" valign="middle">Citation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>R.J.Field and R.M.Noyes,J.Chem.Phys.60,1877 (1974)</td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="2" cellspacing="0">
      <thead>
        <tr>
          <th align="left" bgcolor="#eeeeee" valign="middle">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Field Noyes Version of Belousov-Zhabotinsky Reaction. BrO3 is held constant; HOBr is typically ignored,
							 and can be replaced by an empty-set. The stoichiometry f is typically taken as 1/2 or 1.
							.</td>
        </tr>
      </tbody>
    </table>
    <p>Initially Generated by Cellerator Version 1.0 update 2.1220 using Mathematica 4.2 for 
				Mac OS X (June 4, 2002), December 26, 2002 10:43:53, using (PowerMac,PowerPC,
				Mac OS X,MacOSX,Darwin). author=B.E.Shapiro</p>
    <p>Modified with SBMLeditor by Nicolas Le Novère, to fit the original article.</p>
    <br/>
    <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
          for more information.      </p>
    <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
    <br/>
    <p>To cite BioModels Database, please use:      <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : Field1974_Oregonator</h1>
    <b>Creator</b><br />Nicolas, Le Novère, EMBL-EBI, <a href="mailto:lenov@ebi.ac.uk" target="_blank">lenov@ebi.ac.uk</a><br />Bruce, Shapiro, Jet Propulsion Laboratory, <a href="mailto:bshapiro@caltech.edu" target="_blank">bshapiro@caltech.edu</a><br /><b>Created:</b> 2005-06-28 13:58<br /><b>Modified:</b> 2014-04-04 17:35<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="Field1974_Oregonator" class="active"><span class="package">Field1974_Oregonator</span> <code>metaid_0000002</code></tr>
                <tr><td class="active">name</td><td>Field1974_Oregonator</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000040.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V1</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL6622000424" target="_blank">MODEL6622000424</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000040" target="_blank">BIOMD0000000040</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/doi/10.1063/1.1681288" target="_blank">1.1681288</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/131567" target="_blank">131567</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0007622" target="_blank">GO:0007622</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="BZ" class="active"><span class="package">BZ</span> <code>metaid_0000003</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-BZ"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-BZ" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">BZ</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000003" id="BZ" size="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [5]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="Br" class="active"><span class="package">Br</span> <code>metaid_0000004</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Br"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Br" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Br</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000004" id="Br" name="Br-" compartment="BZ" initialConcentration="1e-07">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000004">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15858"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Br-</td>
	<td>BZ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1e-07</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/chebi/CHEBI:15858" target="_blank">CHEBI:15858</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="BrO3" class="active"><span class="package">BrO3</span> <code>metaid_0000005</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-BrO3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-BrO3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">BrO3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000005" id="BrO3" name="BrO3-" compartment="BZ" initialConcentration="0.06" boundaryCondition="true" constant="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000005">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29223"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>BrO3-</td>
	<td>BZ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.06</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/chebi/CHEBI:29223" target="_blank">CHEBI:29223</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="Ce" class="active"><span class="package">Ce</span> <code>metaid_0000006</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Ce"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Ce" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Ce</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000006" id="Ce" name="Ce4+" compartment="BZ" initialConcentration="0.05"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ce4+</td>
	<td>BZ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.05</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="HBrO2" class="active"><span class="package">HBrO2</span> <code>metaid_0000007</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-HBrO2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-HBrO2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">HBrO2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000007" id="HBrO2" compartment="BZ" initialConcentration="5e-11"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>BZ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>5e-11</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="HOBr" class="active"><span class="package">HOBr</span> <code>metaid_0000008</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-HOBr"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-HOBr" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">HOBr</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000008" id="HOBr" compartment="BZ" initialConcentration="0" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>BZ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [1]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="f" class="active"><span class="package">f</span> <code>metaid_0000014</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-f"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-f" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">f</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000014" id="f" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [5]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction1" class="active"><span class="package">Reaction1</span> <code>metaid_0000009</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000009" id="Reaction1" name="M1" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_106510" species="Br"/>
    <speciesReference metaid="_106522" species="BrO3"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_106534" species="HBrO2"/>
    <speciesReference metaid="_106546" species="HOBr"/>
  </listOfProducts>
  <kineticLaw metaid="_106558">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> Br </ci>
        <ci> BrO3 </ci>
        <ci> k1 </ci>
        <ci> BZ </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_106570" id="k1" name="kM1" value="1.34"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>M1<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>Br + BrO3 &#10142; HBrO2 + HOBr</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> Br </ci>
    <ci> BrO3 </ci>
    <ci> k1 </ci>
    <ci> BZ </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction2" class="active"><span class="package">Reaction2</span> <code>metaid_0000010</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000010" id="Reaction2" name="M2" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_106582" species="Br"/>
    <speciesReference metaid="_106594" species="HBrO2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_106606" species="HOBr" stoichiometry="2"/>
  </listOfProducts>
  <kineticLaw metaid="_106619">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> Br </ci>
        <ci> HBrO2 </ci>
        <ci> k2 </ci>
        <ci> BZ </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_106631" id="k2" name="kM2" value="1600000000"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>M2<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>Br + HBrO2 &#10142; 2.0 HOBr</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> Br </ci>
    <ci> HBrO2 </ci>
    <ci> k2 </ci>
    <ci> BZ </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction3" class="active"><span class="package">Reaction3</span> <code>metaid_0000011</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000011" id="Reaction3" name="M3" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_106643" species="BrO3"/>
    <speciesReference metaid="_106655" species="HBrO2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_106668" species="Ce"/>
    <speciesReference metaid="_106680" species="HBrO2" stoichiometry="2"/>
  </listOfProducts>
  <kineticLaw metaid="_106693">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> BrO3 </ci>
        <ci> HBrO2 </ci>
        <ci> k3 </ci>
        <ci> BZ </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_106705" id="k3" name="kM3" value="8000"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>M3<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>BrO3 + HBrO2 &#10142; Ce + 2.0 HBrO2</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> BrO3 </ci>
    <ci> HBrO2 </ci>
    <ci> k3 </ci>
    <ci> BZ </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction4" class="active"><span class="package">Reaction4</span> <code>metaid_0000012</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000012" id="Reaction4" name="M4" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_106717" species="HBrO2" stoichiometry="2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_106729" species="BrO3"/>
    <speciesReference metaid="_106741" species="HOBr"/>
  </listOfProducts>
  <kineticLaw metaid="_106753">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <apply>
          <power/>
          <ci> HBrO2 </ci>
          <cn type="integer"> 2 </cn>
        </apply>
        <ci> k4 </ci>
        <ci> BZ </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_106765" id="k4" name="kM4" value="40000000"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>M4<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>2.0 HBrO2 &#10142; BrO3 + HOBr</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <ci> HBrO2 </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> k4 </ci>
    <ci> BZ </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction5" class="active"><span class="package">Reaction5</span> <code>metaid_0000013</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000013" id="Reaction5" name="M5" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_106777" species="Ce"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_106790" species="Br">
      <stoichiometryMath metaid="_106802">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> f </ci>
        </math>
      </stoichiometryMath>
    </speciesReference>
  </listOfProducts>
  <kineticLaw metaid="_106814">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> Ce </ci>
        <ci> k5 </ci>
        <ci> BZ </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_106826" id="k5" name="kM5" value="1"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>M5<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>Ce &#10142; Br</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> Ce </ci>
    <ci> k5 </ci>
    <ci> BZ </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
