<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>Rattanakul2003_BoneFormationModel</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>
      This a model from the article:
      <br/>
    <strong> Modeling of bone formation and resorption mediated by parathyroid hormone: response to estrogen/PTH therapy. 
</strong>
    <br/>
	Rattanakul C, Lenbury Y, Krishnamara N, Wollkind DJ.
      <em>Biosystems</em> 2003:70(1):55-72. 
      <a href="http://www.ncbi.nlm.nih.gov/pubmed/12753937">12753937</a>,
      <br/>
    <strong>Abstract:</strong>
    <br/>
Bone, a major reservoir of body calcium, is under the hormonal control of the parathyroid hormone (PTH). Several aspects of its growth, turnover, and mechanism, occur in the absence of gonadal hormones. Sex steroids such as estrogen, nonetheless, play an important role in bone physiology, and are extremely essential to maintain bone balance in adults. In order to provide a basis for understanding the underlying mechanisms of bone remodeling as it is mediated by PTH, we propose here a mathematical model of the process. The nonlinear system model is then utilized to study the temporal effect of PTH as well as the action of estrogen replacement therapy on bone turnover. Analysis of the model is done on the assumption, supported by reported clinical evidence, that the process is characterized by highly diversified dynamics, which warrants the use of singular perturbation arguments. The model is shown to exhibit limit cycle behavior, which can develop into chaotic dynamics for certain ranges of the system&apos;s parametric values. Effects of estrogen and PTH administrations are then investigated by extending on the core model. Analysis of the model seems to indicate that the paradoxical observation that intermittent PTH administration causes net bone deposition while continuous administration causes net bone loss, and certain other reported phenomena may be attributed to the highly diversified dynamics which characterizes this nonlinear remodeling process.
   </p>
    <p>
This model was taken from the
      <a href="http://www.cellml.org/models">CellML repository</a> and automatically converted to SBML.
      <br/>
The original model was:
      <a href="http://www.cellml.org/models/rattananakul_lenbury_krishnamara_wollkind_2003_version01">
      <strong>rattananakul, lenbury, krishnamara, wollkind. (2003) - version01</strong>
    </a>
    <br/>
The original CellML model was created by:
      <br/>
    <strong>Lloyd, Catherine, May</strong>
    <br/>
c.lloyd@auckland.ac.nz
      <br/>
The University of Auckland
      <br/>
Auckland Bioengineering Institute
      <br/></p>
    <p>This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2010 The BioModels.net Team.<br/>
For more information see the <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>.<br/>
To cite BioModels Database, please use: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Nov√®re N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : Rattanakul2003_BoneFormationModel</h1>
    <b>Creator</b><br />Catherine, Lloyd, University of Auckland, <a href="mailto:c.lloyd@auckland.ac.nz" target="_blank">c.lloyd@auckland.ac.nz</a><br />Yongwimon, Lenbury, Deparment of Mathematics, Faculty of Science, Mahidol University, Bangkok, Thailand., <a href="mailto:scylb@mahidol.ac.th" target="_blank">scylb@mahidol.ac.th</a><br />Chontita, Rattanakul, Deparment of Mathematics, Faculty of Science, Mahidol University, Bangkok, Thailand., <a href="mailto:sccrt@mahidol.ac.th" target="_blank">sccrt@mahidol.ac.th</a><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br /><b>Created:</b> 2009-03-25 12:01<br /><b>Modified:</b> 2014-06-08 18:07<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="Rattanakul2003_BoneFormationModel" class="active"><span class="package">Rattanakul2003_BoneFormationModel</span> <code>metaid_0000002</code></tr>
                <tr><td class="active">name</td><td>Rattanakul2003_BoneFormationModel</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000274.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V3</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL7909987998" target="_blank">MODEL7909987998</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000274" target="_blank">BIOMD0000000274</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/12753937" target="_blank">12753937</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0001503" target="_blank">GO:0001503</a>; <a href="http://identifiers.org/go/GO:0045453" target="_blank">GO:0045453</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/7711" target="_blank">7711</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [2]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="minute" class="active"><span class="package">minute</span> <code>_1fc2d011-8256-4b62-80b3-52c7c0faf840</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-minute"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-minute" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">minute</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_1fc2d011-8256-4b62-80b3-52c7c0faf840" id="minute" name="minute">
  <listOfUnits>
    <unit metaid="_9e3de146-6eb4-44a6-99d8-e238b503df49" kind="second" multiplier="60"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>minute</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 60 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="time" class="active"><span class="package">time</span> <code>_80c60be0-0fd4-485e-a097-4ba86b147785</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-time"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-time" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">time</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_80c60be0-0fd4-485e-a097-4ba86b147785" id="time" name="time">
  <listOfUnits>
    <unit metaid="_541203ae-cc0b-4a09-bed6-7116b70a0fec" kind="second" multiplier="60"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>time</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 60 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="Compartment" class="active"><span class="package">Compartment</span> <code>_459600</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Compartment"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Compartment" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Compartment</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_459600" sboTerm="SBO:0000290" id="Compartment" size="1" units="litre">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_459600">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000140"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td>litre</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/bto/BTO:0000140" target="_blank">BTO:0000140</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [3]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="x" class="active"><span class="package">x</span> <code>_459607</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_459607" sboTerm="SBO:0000245" id="x" name="PTH" compartment="Compartment" initialConcentration="2">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_459607">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P01270"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>PTH</td>
	<td>Compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>2.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000245" target="_blank">SBO:0000245</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/uniprot/P01270" target="_blank">P01270</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y" class="active"><span class="package">y</span> <code>_459609</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_459609" sboTerm="SBO:0000236" id="y" name="active osteoclasts" compartment="Compartment" initialConcentration="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_459609">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000968"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>active osteoclasts</td>
	<td>Compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000236" target="_blank">SBO:0000236</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/bto/BTO:0000968" target="_blank">BTO:0000968</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="z" class="active"><span class="package">z</span> <code>_459610</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-z"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-z" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">z</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_459610" sboTerm="SBO:0000236" id="z" name="active osteoblasts" compartment="Compartment" initialConcentration="0.15">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_459610">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0001593"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>active osteoblasts</td>
	<td>Compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.15</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000236" target="_blank">SBO:0000236</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/bto/BTO:0001593" target="_blank">BTO:0001593</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [13]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="epsilon" class="active"><span class="package">epsilon</span> <code>_459612</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-epsilon"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-epsilon" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">epsilon</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459612" sboTerm="SBO:0000002" id="epsilon" name="epsilon" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>epsilon</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="delta" class="active"><span class="package">delta</span> <code>_459613</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-delta"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-delta" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">delta</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459613" sboTerm="SBO:0000002" id="delta" name="delta" value="0.9"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>delta</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.9</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a1" class="active"><span class="package">a1</span> <code>_459615</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459615" sboTerm="SBO:0000002" id="a1" name="a1" value="0.05"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>a1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.05</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a2" class="active"><span class="package">a2</span> <code>_459616</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459616" sboTerm="SBO:0000002" id="a2" name="a2" value="0.009"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>a2</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.009</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a3" class="active"><span class="package">a3</span> <code>_459618</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459618" sboTerm="SBO:0000002" id="a3" name="a3" value="0.675"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>a3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.675</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a4" class="active"><span class="package">a4</span> <code>_459619</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459619" sboTerm="SBO:0000002" id="a4" name="a4" value="0.01"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>a4</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.01</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a5" class="active"><span class="package">a5</span> <code>_459621</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459621" sboTerm="SBO:0000002" id="a5" name="a5" value="0.005"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>a5</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.005</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="b1" class="active"><span class="package">b1</span> <code>_459622</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459622" sboTerm="SBO:0000002" id="b1" name="b1" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>b1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="b2" class="active"><span class="package">b2</span> <code>_459624</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459624" sboTerm="SBO:0000002" id="b2" name="b2" value="0.3"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>b2</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.3</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="b3" class="active"><span class="package">b3</span> <code>_459625</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459625" sboTerm="SBO:0000002" id="b3" name="b3" value="0.01"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>b3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.01</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000002" target="_blank">SBO:0000002</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k1" class="active"><span class="package">k1</span> <code>_459627</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459627" sboTerm="SBO:0000009" id="k1" name="k1" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000009" target="_blank">SBO:0000009</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k2" class="active"><span class="package">k2</span> <code>_459628</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459628" sboTerm="SBO:0000009" id="k2" name="k2" value="0.5"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k2</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.5</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000009" target="_blank">SBO:0000009</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k3" class="active"><span class="package">k3</span> <code>_459630</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_459630" sboTerm="SBO:0000009" id="k3" name="k3" value="0.025"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.025</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000009" target="_blank">SBO:0000009</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [3]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="x" class="active"><span class="package">d x/dt</span> <code>_459603</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-3fb3fa7e05584a03a859192202902c37"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-3fb3fa7e05584a03a859192202902c37" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">3fb3fa7e05584a03a859192202902c37</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_459603" variable="x">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <divide/>
        <ci> a1 </ci>
        <apply>
          <plus/>
          <ci> k1 </ci>
          <ci> y </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> b1 </ci>
        <ci> x </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <divide/>
      <ci> a1 </ci>
      <apply>
        <plus/>
        <ci> k1 </ci>
        <ci> y </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> b1 </ci>
      <ci> x </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="y" class="active"><span class="package">d y/dt</span> <code>_459605</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b20026131f0d4b859c648bfcdad98e3c"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b20026131f0d4b859c648bfcdad98e3c" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b20026131f0d4b859c648bfcdad98e3c</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_459605" variable="y">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <ci> epsilon </ci>
      <apply>
        <minus/>
        <apply>
          <divide/>
          <apply>
            <times/>
            <apply>
              <plus/>
              <ci> a2 </ci>
              <apply>
                <times/>
                <ci> a3 </ci>
                <ci> x </ci>
              </apply>
            </apply>
            <ci> y </ci>
            <ci> z </ci>
          </apply>
          <apply>
            <plus/>
            <ci> k2 </ci>
            <apply>
              <power/>
              <ci> x </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> b2 </ci>
          <ci> y </ci>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> epsilon </ci>
    <apply>
      <minus/>
      <apply>
        <divide/>
        <apply>
          <times/>
          <apply>
            <plus/>
            <ci> a2 </ci>
            <apply>
              <times/>
              <ci> a3 </ci>
              <ci> x </ci>
            </apply>
          </apply>
          <ci> y </ci>
          <ci> z </ci>
        </apply>
        <apply>
          <plus/>
          <ci> k2 </ci>
          <apply>
            <power/>
            <ci> x </ci>
            <cn> 2 </cn>
          </apply>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> b2 </ci>
        <ci> y </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="z" class="active"><span class="package">d z/dt</span> <code>_459606</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-96cb90adc33d4c4b898fa2c3c43e6f90"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-96cb90adc33d4c4b898fa2c3c43e6f90" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">96cb90adc33d4c4b898fa2c3c43e6f90</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_459606" variable="z">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <ci> epsilon </ci>
      <ci> delta </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> a4 </ci>
          <ci> x </ci>
        </apply>
        <apply>
          <plus/>
          <apply>
            <times/>
            <ci> b3 </ci>
            <ci> z </ci>
          </apply>
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> a5 </ci>
              <ci> x </ci>
              <ci> z </ci>
            </apply>
            <apply>
              <plus/>
              <ci> k3 </ci>
              <ci> x </ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> epsilon </ci>
    <ci> delta </ci>
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> a4 </ci>
        <ci> x </ci>
      </apply>
      <apply>
        <plus/>
        <apply>
          <times/>
          <ci> b3 </ci>
          <ci> z </ci>
        </apply>
        <apply>
          <divide/>
          <apply>
            <times/>
            <ci> a5 </ci>
            <ci> x </ci>
            <ci> z </ci>
          </apply>
          <apply>
            <plus/>
            <ci> k3 </ci>
            <ci> x </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
