[bumpversion]
current_version = 0.4.0
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a]*)(?P<num>\d*)
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}


[metadata]
name = sbmlutils
url = https://github.com/matthiaskoenig/sbmlutils
download_url = https://pypi.org/project/sbmlutils
project_urls =
	Source Code = https://github.com/matthiaskoenig/sbmlutils
	Documentation = https://sbmlutils.readthedocs.io
	Bug Tracker = https://github.com/matthiaskoenig/sbmlutils/issues
author = Matthias Koenig.
author_email = konigmatt@googlemail.com
maintainer = Moritz E. Beber
maintainer_email = Matthias Koenig
classifiers =
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Bio-Informatics
license = LGPL-3.0
description = sbmlutils are utilities for working with SBML.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords =
	modeling
	standardization
    SBML

[options]
zip_safe = True
python_requires = >=3.6
install_requires =
    numpy>=1.19.2
    scipy>=1.5.2
    matplotlib>=3.3.2
    pandas>=1.1.2
    tabulate>=0.8.7
    Jinja2>=2.11.2
    requests>=2.24.0
    beautifulsoup4>=4.9.1
    xlrd>=1.2.0
    xmlschema>=1.2.3
    xmltodict>=0.12.0
    python-libsbml-experimental>=5.18.1
    phrasedml>=1.0.9
    antimony>=2.12.0
    libroadrunner>=2.0.0
tests_require =
	tox
packages = find:
package_dir =
	= src

[options.packages.find]
where = src

[options.package_data]
cobra =
	resources/*
	test/data/*

[options.extras_require]
development =
	black
	bumpversion
	isort
	tox
    pytest>=6.1

[bdist_wheel]
universal = 1

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values =
	placeholder
	a

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/cobra/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

