[tox]
envlist = isort, black, flake8, mypy, docs, safety, py3{8,9,10}

[gh-actions]
python =
    3.8: py38
    3.9: isort, black, flake8, mypy, safety, py39
    3.10: py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=sbmlutils --cov-report=xml

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/sbmlutils {toxinidir}/setup.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/sbmlutils {toxinidir}/setup.py {toxinidir}/tests

[testenv:flake8]
skip_install = True

deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/sbmlutils {toxinidir}/setup.py {toxinidir}/tests --extend-ignore=F401,F403,F405,E501
# F401 : module imported but unused
# F403 : 'from .x import *' used; unable to detect undefined names
# F405 : name may be undefined, or defined from star imports: module
# E501 : line too long

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
extras = docs
deps=
    sphinx>=3.4.3
    ipykernel>=5.4.3
    nbsphinx>=0.8.1
    sphinx_rtd_theme>=0.5.1
    pypandoc>=1.5
    sphinx-autoapi>=1.7.0
commands=sphinx-build {toxinidir}/docs_builder {toxinidir}/docs_builder/_build -bhtml

[testenv:mypy]
skip_install = True

deps=
    mypy
commands=
    mypy {toxinidir}/src/sbmlutils {toxinidir}/setup.py {toxinidir}/tests --config-file tox.ini

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/sbmlutils
    */site-packages/sbmlutils

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[isort]
skip = __init__.py
profile = black
lines_after_imports = 2
known_first_party = sbmlutils
known_third_party =
    libsbml
    numpy
    pandas
    pytest
    pytest-cov
    lxml
    requests

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[mypy]
# mypy src/sbmlutils --config-file tox.ini
warn_return_any = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True


[py2cytoscape.data.cyrest_client]
ignore_missing_imports = True

[mypy-libsbml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-antimony.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-roadrunner.*]
ignore_missing_imports = True

[mypy-cobra.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-pymetadata.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-markdown_it.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
