<html><pre>
This is the readme.txt for the models associated with the paper

Huang CW, Huang CC, Wu SN. Activation by zonisamide, a newer anti-epileptic
drug, of large-conductance calcium-activated potassium channel in 
differentiated hippocampal neuron-derived H19-7 cells. J Pharmacol Expt Ther 
2006 [Epub ahead of print] (DOI:10.1124/jpet.106.116954).

Abstract:
Zonisamide (ZNS), a synthetic benzisoxazole derivative, has been used as an 
alternative choice in the treatment of epilepsy with a better efficacy and 
safety profile. However, little is known regarding the mechanism of ZNS 
actions on ion currents in neurons. We thus investigated its effect on ion 
currents in differentiated hippocampal 19-7 cells. The ZNS (30 uM) reversibly 
increased the amplitude of K+ outward currents and paxilline (1 uM) was 
effective in suppressing ZNS-induced increase of K+ outward currents. In 
inside-out configuration, ZNS (30 uM) applied to the intracellular face of the 
membrane did not alter single-channel conductance; however, it did enhance 
the activity of large-conductance Ca2+-activated K+ (BKCa) channels primarily 
by decreasing mean closed time. The EC50 value for ZNS-stimulated BKCa 
channels was 34 uM. This drug caused a left shift in the activation curve 
of BKCa channels with no change in the gating charge of these channels.  
ZNS at a concentration greater than 100 uM also reduced the amplitude of 
A-type K+ current in these cells. A simulation modeling based on hippocampal 
CA3 pyramidal neurons (Pinsky-Rinzel model) was also analyzed to investigate 
the inhibitory effect of ZNS on the firing of simulated action potentials.  
Taken together, this study suggests that in hippocampal neurons, during the 
exposure to ZNS, the ZNS-mediated effects on BKCa channels and IA could be 
one of the ionic mechanisms through which it affects neuronal excitability.
---

To run the models:
XPP: start with the command
xpp ode\Neuron_ZNS.ode
This simulation will make graph similar to figure 8:

<img src="ZNS_graph.jpg" alt="ZNS_graph.jpg"> 

in the paper of Huang et al.
From Xi vs t, type ina or ikca to check sodium or calcium-activated potassium
currents.

Bard Ermentrout's website <a href="http://www.pitt.edu/~phase/">http://www.pitt.edu/~phase/</a>
describes how to get and use xpp.

These model files were submitted by:

Drs. Sheng-Nan Wu and Chin-Wei Huang
National Cheng Kung University Medical Center
Tainan 70101, Taiwan
snwu@mail.ncku.edu.tw
</pre></html>
