<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias KÃ¶nig">

    <link rel="icon" href="_report/images/sbml.ico">
    <title>one_step</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="_report/css/sbmlreport.css"/>-->

    <style>
        /* Show it is fixed to the top */
        body {
          min-height: 75rem;
          padding-top: 5.0rem;
        }
        a.anchor {
            display: block;
            position: relative;
            top: -5.0rem;
            visibility: hidden;
        }

        .table-nonfluid {
           /* width: auto; */
            width: 70%;
        }

        .cvterm {
            font-size: small;
        }
        .blue {
            color: darkblue;
        }
        .darkgray {
            color: #646464;
        }
        .gray {
            color: #aaaaaa;
        }
        .red {
            color: darkred;
        }
        .green {
            color: darkgreen;
        }

        /* XML popup */
        .parent .popup {
          display: none;
        }

        .parent:hover .popup {
            display: block;
            margin-top: 9px;
            border: 1px solid #bebebe;
            padding: 16px 10px 10px 10px;
            background: #ededed;
        }

        .ontology{
            background-color: #5FBDCE;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .collection {
            background-color: white;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .package {
            background-color: black;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .identifier{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .purl{
            color: grey;
        }
        .icon-invisible {
            visibility: hidden;
        }
        .icon-black {
            color: black;
        }

        /* References */
        .ref-item {
            list-style-type: none;
        }
        .ref-item a{
            font-size: 10px;
        }
        .ref-title{
            font-size: 10px;
            font-weight: bold;
        }
        .ref-authors{
            font-size: 10px;
        }
        .ref-journal{
            font-size: 10px;
        }
        .id{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .term{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .item{
            background-color: gray;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .comment{
            background-color: gray;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .cvterm{
            border-radius: 15px;
            background: #f9f9f9;
            padding: 5px;
        }
        .history{
            border-radius: 15px;
            background: #ffffff;
            padding: 5px;
        }
        .qualifier{
            background-color: #13721c;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .unit{
            background-color: rgba(200, 200, 200, 0.51);
            padding:2px;
            padding-right:4px;
            color: black;
            font-family: monospace;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .math{
            color: black;
            font-family: monospace;
        }
    </style>


    <!--<link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">-->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <!--https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js-->


    <!-- MathJax not working offline -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]

            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#doc">
                <td id="one_step" class="active">
                <span class="package">one_step</span> <code>meta_one_step</code>
            </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#anchor_model">Model</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_ports">comp:Ports</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_units">UnitDefinitions</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_compartments">Compartments</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_species">Species</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_parameters">Parameters</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_reactions">Reactions</a></li>
    </ul>
      <form class="form-inline my-2 my-lg-0">
        <input id="searchField" class="form-control mr-sm-2" accesskey="S" type="search" class="form-control" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->

    </form>
       <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="https://github.com/matthiaskoenig/sbmlutils/" title="sbmlutils"><i class="fab fa-github fa-2x"></i></a></li>
       </ul>
  </div>
</nav>


<main role="main" class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- CONTENT -->
            <div class="content">
    <a class="anchor" id="doc"></a>
    <div class="row">
        <div class="col-6">
        <!--------------------------------------------------->
        <!-- Model                                         -->
        <!--------------------------------------------------->
        <a class="anchor" id="anchor_model"></a>
        <h1 id="model"><a href="one_step.xml" target="_blank" alt="Access SBML model" title="SBML model"><i class="fas fa-file-code"></i></a>&nbsp;Model : one_step</h1>
        
        <table id="table_model" class="table table-condensed table-nonfluid">
            <tr>
            <td>
                    <table class="compact">
                    <tbody>
                    <tr><td class="active">id</td> 
                <td id="one_step" class="active">
                <span class="package">one_step</span> <code>meta_one_step</code>
            </tr>
                    <tr><td class="active">name</td><td>one_step</td></tr>
                    <tr><td class="active">time</td><td>min</td></tr>
                    <tr><td class="active">substance</td><td>mmole</td></tr>
                    <tr><td class="active">extent</td><td>mmole</td></tr>
                    <tr><td class="active">volume</td><td>litre</td></tr>
                    <tr><td class="active">area</td><td></td></tr>
                    <tr><td class="active">length</td><td></td></tr>
                    </tbody>
                    </table>
                </td>
                <td>
                    <span class="package">L3V1</span> <span class="package">comp-V1</span><br />
                    <div class="cvterm"></div><br />
                    <div class="cvterm"></div>
                </td>
            </tr>
        </table>
        </div>

        <div class="col-6">
        <!--------------------------------------------------->
        <!-- SBMLDocument                                  -->
        <!--------------------------------------------------->
        </div>

    </div>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_ports"></a>
        <table id="table_ports" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Ports [3]</th>
	<th scope="col">name</th>
    <th scope="col">referenced element</th>
	<th scope="col">port ref</th>
	<th scope="col">id ref</th>
	<th scope="col">unit ref</th>
	<th scope="col">metaid ref</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Port</td>
	    
                <td id="min_port" class="active">
                <span class="package">min_port</span> <code>min_port</code>
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-min_port">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-min_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min_port</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <comp:port metaid="min_port" sboTerm="SBO:0000599" comp:unitRef="min" comp:id="min_port" comp:name="min_port"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td>min_port</td>
    <td><code>UnitDefinition: min</code></td>
	<td></td>
	<td></td>
	<td>min</td>
	<td></td>
	<td><div class="cvterm">
                        <a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">
                            SBO:0000599
                        </a>
                    </div>
                </td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    
                <td id="mmole_port" class="active">
                <span class="package">mmole_port</span> <code>mmole_port</code>
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-mmole_port">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-mmole_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole_port</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <comp:port metaid="mmole_port" sboTerm="SBO:0000599" comp:unitRef="mmole" comp:id="mmole_port" comp:name="mmole_port"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mmole_port</td>
    <td><code>UnitDefinition: mmole</code></td>
	<td></td>
	<td></td>
	<td>mmole</td>
	<td></td>
	<td><div class="cvterm">
                        <a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">
                            SBO:0000599
                        </a>
                    </div>
                </td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    
                <td id="litre_per_min_port" class="active">
                <span class="package">litre_per_min_port</span> <code>litre_per_min_port</code>
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-litre_per_min_port">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-litre_per_min_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">litre_per_min_port</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <comp:port metaid="litre_per_min_port" sboTerm="SBO:0000599" comp:unitRef="litre_per_min" comp:id="litre_per_min_port" comp:name="litre_per_min_port"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td>litre_per_min_port</td>
    <td><code>UnitDefinition: litre_per_min</code></td>
	<td></td>
	<td></td>
	<td>litre_per_min</td>
	<td></td>
	<td><div class="cvterm">
                        <a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">
                            SBO:0000599
                        </a>
                    </div>
                </td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_units"></a>
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    
                <td id="min" class="active">
                <span class="package">min</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-min">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <unitDefinition id="min">
  <listOfUnits>
    <unit kind="second" exponent="1" scale="0" multiplier="60"/>
  </listOfUnits>
</unitDefinition>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 60 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    
                <td id="mmole" class="active">
                <span class="package">mmole</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-mmole">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-mmole" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <unitDefinition id="mmole">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
  </listOfUnits>
</unitDefinition>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    
                <td id="litre_per_min" class="active">
                <span class="package">litre_per_min</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-litre_per_min">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-litre_per_min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">litre_per_min</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <unitDefinition id="litre_per_min">
  <listOfUnits>
    <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
    <unit kind="second" exponent="-1" scale="0" multiplier="60"/>
  </listOfUnits>
</unitDefinition>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> litre </ci>
    <apply>
      <times/>
      <cn> 60 </cn>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_compartments"></a>
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    
                <td id="C" class="active">
                <span class="package">C</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-C">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-C" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">C</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <compartment id="C" spatialDimensions="3" size="1" units="litre" constant="true"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	
            <td>
                <span class="fas fa-check-circle green"></span>
                <span class="invisible">T</span>
            </td>
        
	<td>3</td>
	<td>litre</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
    </p>
        <a class="anchor" id="anchor_species"></a>
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [2]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    
                <td id="S1" class="active">
                <span class="package">S1</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-S1">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-S1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S1</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <species id="S1" compartment="C" initialConcentration="10" substanceUnits="mmole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>C</td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>10.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>mmole</td>
	<td>mmole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    
                <td id="S2" class="active">
                <span class="package">S2</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-S2">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-S2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S2</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <species id="S2" compartment="C" initialConcentration="0" substanceUnits="mmole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>C</td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>mmole</td>
	<td>mmole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_parameters"></a>
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [1]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
    <th scope="col">uncertainties</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    
                <td id="k1" class="active">
                <span class="package">k1</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-k1">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <parameter id="k1" value="1" units="litre_per_min" constant="true"/>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	
            <td>
                <span class="fas fa-check-circle green"></span>
                <span class="invisible">T</span>
            </td>
        
	<td>1.0</td>
	<td>litre_per_min</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> litre </ci>
    <apply>
      <times/>
      <cn> 60 </cn>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
    <td>    <ol>
    </ol>
</td>
</tr>
            </tbody>
        </table>
    </p>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_reactions"></a>
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [1]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    
                <td id="R1" class="active">
                <span class="package">R1</span> 
            
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal"
         data-target="#model-R1">
        <i class="fa fa-code"></i>
      </button>
      <div class="modal fade" id="model-R1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">R1</h4></div>
            <div class="modal-body">
                <textarea rows="20" class="form-control"
                    style="min-width: 100%; font-family: 'Courier New'">
                    <reaction id="R1" reversible="false" fast="false">
  <listOfReactants>
    <speciesReference species="S1" stoichiometry="1" constant="true"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference species="S2" stoichiometry="1" constant="true"/>
  </listOfProducts>
  <kineticLaw>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k1 </ci>
        <ci> S1 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction>
                </textarea>
            </div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S1 &#10142; S2</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k1 </ci>
    <ci> S1 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 60 </cn>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    <p/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>Created with <a href="https://github.com/matthiaskoenig/sbmlutils/" target="_blank"><i class="fab fa-github"></i> sbmlutils</a></p>
            </div>

        </div>
    </div>
</main>
</body>
</html>
