<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="growth_top_sim" name="" initialTime="0.0" outputStartTime="0.0" outputEndTime="10.0" numberOfPoints="1001">
      <annotation>
        <printInterval xmlns="http://www.async.ece.utah.edu/iBioSim" Print_Interval="0.01" />
      </annotation>
      <algorithm kisaoID="KISAO:0000029">
        <annotation>
          <analysis xmlns="http://www.async.ece.utah.edu/iBioSim" />
        </annotation>
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000485" value="0" />
          <algorithmParameter kisaoID="KISAO:0000467" value="inf" />
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="0.0" />
          <algorithmParameter kisaoID="KISAO:0000488" value="314159" />
          <algorithmParameter kisaoID="KISAO:0000326" value="1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="growth_top_model" name="" language="urn:sedml:language:sbml" source="growth_top.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="growth_top" name="" modelReference="growth_top_model" simulationReference="growth_top_sim" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="Glcxt_growth_top_1_dg" name="Glcxt">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="Glcxt_growth_top_1_var" name="Glcxt (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glcxt']" />
      </listOfVariables>
      <math:math>
        <math:ci>Glcxt_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="O2_growth_top_1_dg" name="O2">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="O2_growth_top_1_var" name="O2 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='O2']" />
      </listOfVariables>
      <math:math>
        <math:ci>O2_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="X_growth_top_1_dg" name="X">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="X_growth_top_1_var" name="X (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']" />
      </listOfVariables>
      <math:math>
        <math:ci>X_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="max_v1_growth_top_1_dg" name="max_v1">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="max_v1_growth_top_1_var" name="max_v1 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='max_v1']" />
      </listOfVariables>
      <math:math>
        <math:ci>max_v1_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="max_v2_growth_top_1_dg" name="max_v2">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="max_v2_growth_top_1_var" name="max_v2 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='max_v2']" />
      </listOfVariables>
      <math:math>
        <math:ci>max_v2_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="max_v3_growth_top_1_dg" name="max_v3">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="max_v3_growth_top_1_var" name="max_v3 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='max_v3']" />
      </listOfVariables>
      <math:math>
        <math:ci>max_v3_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="max_v4_growth_top_1_dg" name="max_v4">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="max_v4_growth_top_1_var" name="max_v4 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='max_v4']" />
      </listOfVariables>
      <math:math>
        <math:ci>max_v4_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="g_uptake_max_growth_top_1_dg" name="g_uptake_max">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="g_uptake_max_growth_top_1_var" name="g_uptake_max (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='g_uptake_max']" />
      </listOfVariables>
      <math:math>
        <math:ci>g_uptake_max_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="g_rate_uptake_growth_top_1_dg" name="g_rate_uptake">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="g_rate_uptake_growth_top_1_var" name="g_rate_uptake (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='g_rate_uptake']" />
      </listOfVariables>
      <math:math>
        <math:ci>g_rate_uptake_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="rateOfV1_growth_top_1_dg" name="rateOfV1">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="rateOfV1_growth_top_1_var" name="rateOfV1 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rateOfV1']" />
      </listOfVariables>
      <math:math>
        <math:ci>rateOfV1_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="rateOfV2_growth_top_1_dg" name="rateOfV2">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="rateOfV2_growth_top_1_var" name="rateOfV2 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rateOfV2']" />
      </listOfVariables>
      <math:math>
        <math:ci>rateOfV2_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="rateOfV3_growth_top_1_dg" name="rateOfV3">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="rateOfV3_growth_top_1_var" name="rateOfV3 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rateOfV3']" />
      </listOfVariables>
      <math:math>
        <math:ci>rateOfV3_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="rateOfV4_growth_top_1_dg" name="rateOfV4">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="rateOfV4_growth_top_1_var" name="rateOfV4 (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rateOfV4']" />
      </listOfVariables>
      <math:math>
        <math:ci>rateOfV4_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="o_rate_uptake_growth_top_1_dg" name="o_rate_uptake">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="o_rate_uptake_growth_top_1_var" name="o_rate_uptake (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o_rate_uptake']" />
      </listOfVariables>
      <math:math>
        <math:ci>o_rate_uptake_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="Ac_growth_top_1_dg" name="Ac">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="Ac_growth_top_1_var" name="Ac (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ac']" />
      </listOfVariables>
      <math:math>
        <math:ci>Ac_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="o_uptake_max_growth_top_1_dg" name="o_uptake_max">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="o_uptake_max_growth_top_1_var" name="o_uptake_max (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='o_uptake_max']" />
      </listOfVariables>
      <math:math>
        <math:ci>o_uptake_max_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="a_uptake_max_growth_top_1_dg" name="a_uptake_max">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="a_uptake_max_growth_top_1_var" name="a_uptake_max (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='a_uptake_max']" />
      </listOfVariables>
      <math:math>
        <math:ci>a_uptake_max_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="a_rate_uptake_growth_top_1_dg" name="a_rate_uptake">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="a_rate_uptake_growth_top_1_var" name="a_rate_uptake (1)" taskReference="growth_top" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='a_rate_uptake']" />
      </listOfVariables>
      <math:math>
        <math:ci>a_rate_uptake_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_growth_top_dg" name="time">
      <listOfVariables>
        <variable id="time_growth_top" name="" taskReference="growth_top" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>time_growth_top</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_growth_top_1_dg" name="time">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="1" />
      </annotation>
      <listOfVariables>
        <variable id="time_growth_top_1_var" name="time" taskReference="growth_top" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>time_growth_top_1_var</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="growth_top__graph" name="growth_top simulation results">
      <annotation>
        <graph xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_domain_grid_line_paint="-4144960" plot_range_grid_line_paint="-4144960" x_axis="time" y_axis="amount" x_min="0.0" x_max="10.0" x_scale="0.5" y_min="9.0E-4" y_max="0.9879664605735581" y_scale="0.1" auto_resize="true" visibleLegend="true" />
      </annotation>
      <listOfCurves>
        <curve id="c_growth_top__graph_X_growth_top_1" name="X (1)" logX="false" logY="false" xDataReference="time_growth_top_1_dg" yDataReference="X_growth_top_1_dg">
          <annotation>
            <tsdGraph xmlns="http://www.async.ece.utah.edu/iBioSim" connected="true" filled="true" visible="true" paint="Red" shape="Square" />
          </annotation>
        </curve>
      </listOfCurves>
    </plot2D>
    <report id="growth_top__report" name="growth_top simulation results">
      <annotation>
        <histogram xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_range_grid_line_paint="-4144960" x_axis="" y_axis="Percent" gradient="false" shadow="false" visibleLegend="true" />
      </annotation>
    </report>
  </listOfOutputs>
</sedML>

