<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>Model_1</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>

    <h1>Model : Model_1</h1>
    <b>Creator</b><br />Michael, Schubert, EBI, <a href="mailto:schubert@ebi.ac.uk" target="_blank">schubert@ebi.ac.uk</a><br /><b>Created:</b> 2011-08-26 16:37<br /><b>Modified:</b> 2014-10-09 17:10<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="Model_1" class="active"><span class="package">Model_1</span> <code>_0</code></td></tr>
                <tr><td class="active">name</td><td>Lee2010_ThrombinActivation_OneForm_minimal</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000363.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1108260004" target="_blank">MODEL1108260004</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000363" target="_blank">BIOMD0000000363</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/20435402" target="_blank">20435402</a><br /><span class="collection">BQM_IS_DERIVED_FROM</span><br /><a href="http://identifiers.org/pubmed/17726029" target="_blank">17726029</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0007596" target="_blank">GO:0007596</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/2759" target="_blank">2759</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [1]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="substance" class="active"><span class="package">substance</span> <code>_79fab0b6-645d-46d9-bc35-a9bda4f89fdc</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_79fab0b6-645d-46d9-bc35-a9bda4f89fdc" id="substance" name="substance">
  <listOfUnits>
    <unit metaid="dc6a12d6-e225-400b-814a-b47fc1dc68f7" kind="mole" scale="-6"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>substance</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="compartment" class="active"><span class="package">compartment</span> <code>_9</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-compartment"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-compartment" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">compartment</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_9" id="compartment" name="compartment" size="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>compartment</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [4]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="II" class="active"><span class="package">II</span> <code>_1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-II"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-II" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">II</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_1" id="II" name="II" compartment="compartment" initialConcentration="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_1">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>II</td>
	<td>compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/uniprot/P00734" target="_blank">P00734</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="M" class="active"><span class="package">M</span> <code>_2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-M"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-M" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">M</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_2" id="M" name="M" compartment="compartment" initialConcentration="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>M</td>
	<td>compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="IIa" class="active"><span class="package">IIa</span> <code>_3</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-IIa"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-IIa" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">IIa</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_3" id="IIa" name="IIa" compartment="compartment" initialConcentration="0">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_3">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P00734"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>IIa</td>
	<td>compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/uniprot/P00734" target="_blank">P00734</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="P2" class="active"><span class="package">P2</span> <code>_4</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_4" id="P2" name="P2" compartment="compartment" initialConcentration="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>P2</td>
	<td>compartment</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r1" class="active"><span class="package">r1</span> <code>_5</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_5" id="r1" name="r1" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_61d8421b-6d5b-4873-bd42-77502f75b8c1" sboTerm="SBO:0000010" species="II"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="fbf6bf49-f626-4754-b44e-c2646906fd1c" sboTerm="SBO:0000011" species="M"/>
  </listOfProducts>
  <kineticLaw metaid="_8ded0cef-6e00-45a8-b62b-77d3ae92629b" sboTerm="SBO:0000049">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> compartment </ci>
        <ci> k1 </ci>
        <ci> II </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_037149" sboTerm="SBO:0000035" id="k1" name="k1" value="0.005"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>r1<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>II &#10142; M</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> compartment </ci>
    <ci> k1 </ci>
    <ci> II </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r2" class="active"><span class="package">r2</span> <code>_6</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_6" id="r2" name="r2" reversible="false">
  <listOfReactants>
    <speciesReference metaid="a8250f07-d135-4f4d-a618-acc310d7d1d1" sboTerm="SBO:0000010" species="M"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="b93c0d3d-82e9-4f8a-86c7-f11296bbc47c" sboTerm="SBO:0000011" species="IIa"/>
  </listOfProducts>
  <kineticLaw metaid="_31bc26cf-186c-4e3e-a578-2a7e28162592" sboTerm="SBO:0000049">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> compartment </ci>
        <ci> k1 </ci>
        <ci> M </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_037150" sboTerm="SBO:0000035" id="k1" name="k1" value="0.01"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>r2<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>M &#10142; IIa</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> compartment </ci>
    <ci> k1 </ci>
    <ci> M </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r3" class="active"><span class="package">r3</span> <code>_7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_7" id="r3" name="r3" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_3a59cf10-1da9-42a3-801e-2ecb8c8d7921" sboTerm="SBO:0000010" species="II"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_02fc6224-7541-4848-894b-6322dafaf733" sboTerm="SBO:0000011" species="P2"/>
  </listOfProducts>
  <kineticLaw metaid="_3930edb6-0615-48cd-9734-db1138a2e8ba" sboTerm="SBO:0000049">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> compartment </ci>
        <ci> k1 </ci>
        <ci> II </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_037151" sboTerm="SBO:0000035" id="k1" name="k1" value="1e-05"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>r3<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>II &#10142; P2</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> compartment </ci>
    <ci> k1 </ci>
    <ci> II </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r4" class="active"><span class="package">r4</span> <code>_8</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_8" id="r4" name="r4" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_3bb40f0b-e8db-47c7-87b1-9b6dc1dafbe5" sboTerm="SBO:0000010" species="P2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="a83cc146-6685-4e6b-bccd-250494b90cd5" sboTerm="SBO:0000011" species="IIa"/>
  </listOfProducts>
  <kineticLaw metaid="_7c7988b2-76b3-476d-b67d-9cdda2cc6102" sboTerm="SBO:0000049">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> compartment </ci>
        <ci> k1 </ci>
        <ci> P2 </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_037153" sboTerm="SBO:0000035" id="k1" name="k1" value="2.5e-05"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>r4<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>P2 &#10142; IIa</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> compartment </ci>
    <ci> k1 </ci>
    <ci> P2 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
