<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1308080007</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>

    <h1>Model : MODEL1308080007</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Youfang, Cao, University of Illinois at Chicago, <a href="mailto:youfang@uic.edu" target="_blank">youfang@uic.edu</a><br /><b>Created:</b> 2013-09-23 12:06<br /><b>Modified:</b> 2015-02-24 20:20<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1308080007" class="active"><span class="package">MODEL1308080007</span> <code>bf895169_6a01_4c2f_91b6_eaa40abf5d3d</code></td></tr>
                <tr><td class="active">name</td><td>Cao2013 - Application of ABSIS in the the enzymatic futile cycle</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000487.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1308080007" target="_blank">MODEL1308080007</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000487" target="_blank">BIOMD0000000487</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/23862966" target="_blank">23862966</a><br /><span class="collection">BQM_IS_DERIVED_FROM</span><br /><a href="http://identifiers.org/pubmed/15701703" target="_blank">15701703</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0031649" target="_blank">GO:0031649</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/mamo/MAMO_0000046" target="_blank">MAMO_0000046</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/131567" target="_blank">131567</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="default" class="active"><span class="package">default</span> <code>_7b671c5e_86c7_4210_a752_a4602fa7e417</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-default"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-default" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">default</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_7b671c5e_86c7_4210_a752_a4602fa7e417" sboTerm="SBO:0000290" id="default" size="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [6]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="S1" class="active"><span class="package">S1</span> <code>_32730446_4f59_4205_9b31_4ed6dee93e23</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_32730446_4f59_4205_9b31_4ed6dee93e23" sboTerm="SBO:0000014" id="S1" name="S1" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S1</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000014" target="_blank">SBO:0000014</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="S2" class="active"><span class="package">S2</span> <code>_3a50ae1e_ec4d_4081_86d1_5f4df4d7a9e1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_3a50ae1e_ec4d_4081_86d1_5f4df4d7a9e1" sboTerm="SBO:0000015" id="S2" name="S2" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S2</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000015" target="_blank">SBO:0000015</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="S3" class="active"><span class="package">S3</span> <code>cb461b39_2894_4c67_97cc_3d0dd6cb76c7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="cb461b39_2894_4c67_97cc_3d0dd6cb76c7" sboTerm="SBO:0000296" id="S3" name="S3" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S3</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000296" target="_blank">SBO:0000296</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="S4" class="active"><span class="package">S4</span> <code>_3b9a5292_dfe6_4ded_bf07_9fa9a20bddb2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_3b9a5292_dfe6_4ded_bf07_9fa9a20bddb2" sboTerm="SBO:0000014" id="S4" name="S4" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S4</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000014" target="_blank">SBO:0000014</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="S5" class="active"><span class="package">S5</span> <code>_774afe0e_1ae7_46d2_a696_96074e12ed48</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_774afe0e_1ae7_46d2_a696_96074e12ed48" sboTerm="SBO:0000015" id="S5" name="S5" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S5</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000015" target="_blank">SBO:0000015</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="S6" class="active"><span class="package">S6</span> <code>_544128e6_c4b8_4e4f_af16_e9d80da7a3b9</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_544128e6_c4b8_4e4f_af16_e9d80da7a3b9" sboTerm="SBO:0000296" id="S6" name="S6" compartment="default" initialAmount="0"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>S6</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000296" target="_blank">SBO:0000296</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [6]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k1" class="active"><span class="package">k1</span> <code>_129fb9d7_1807_4f2c_9c17_62efeafc8491</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_129fb9d7_1807_4f2c_9c17_62efeafc8491" id="k1" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k2" class="active"><span class="package">k2</span> <code>eed18da4_6796_4bda_8a1e_d15a12f618b5</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="eed18da4_6796_4bda_8a1e_d15a12f618b5" id="k2" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k3" class="active"><span class="package">k3</span> <code>_46b3893f_60fe_4098_9f98_c5f5e214a0f2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_46b3893f_60fe_4098_9f98_c5f5e214a0f2" id="k3" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k4" class="active"><span class="package">k4</span> <code>d680d08d_21e2_452a_b7a7_16912928c187</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="d680d08d_21e2_452a_b7a7_16912928c187" id="k4" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k5" class="active"><span class="package">k5</span> <code>ebc0b541_8aec_4a5d_b663_95b1f73a5820</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="ebc0b541_8aec_4a5d_b663_95b1f73a5820" id="k5" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k6" class="active"><span class="package">k6</span> <code>d271aee5_59b1_47d3_96bf_1ff68fbe07e1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="d271aee5_59b1_47d3_96bf_1ff68fbe07e1" id="k6" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [6]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re1" class="active"><span class="package">re1</span> <code>_748635a2_361a_48b0_acc7_1e384eb90c16</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_748635a2_361a_48b0_acc7_1e384eb90c16" id="re1" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_748635a2_361a_48b0_acc7_1e384eb90c16">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0009059"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="f47f4444_9f61_44b9_bea7_ff3d044f31e0" species="S1"/>
    <speciesReference metaid="_5b9e02b6_c9b5_46ec_8558_6524ab638ee9" species="S2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_5d15824b_7dce_4718_8db1_ade5a842fae6" species="S3"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="_5e1ad877_64f5_44b2_958b_4bc0af1d2df4" species="S1"/>
    <modifierSpeciesReference metaid="_83a03548_67e6_455f_9b50_bd5ed0e2109e" species="S2"/>
  </listOfModifiers>
  <kineticLaw metaid="b8b0a087_be55_4fa1_99ce_f5046c8d613f">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k1 </ci>
        <ci> S1 </ci>
        <ci> S2 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S1 + S2 &#10142; S3</td>
	<td>S1<br />S2</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k1 </ci>
    <ci> S1 </ci>
    <ci> S2 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <apply>
      <power/>
      <ci> litre </ci>
      <cn type="integer"> 2 </cn>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0009059" target="_blank">GO:0009059</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re2" class="active"><span class="package">re2</span> <code>db1c5c9f_95e7_4fd7_9ba3_fc3ba1656360</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="db1c5c9f_95e7_4fd7_9ba3_fc3ba1656360" id="re2" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#db1c5c9f_95e7_4fd7_9ba3_fc3ba1656360">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0032984"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_591ed965_b882_4e82_afe3_fe50fdabd90b" species="S3"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="ae0efa8d_b972_4387_8942_55ce363c6571" species="S1"/>
    <speciesReference metaid="ff9b8805_32c6_472d_9dcd_d73fbb0e130c" species="S2"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="f1328b57_ee24_4248_9a92_3903401844ec" species="S3"/>
  </listOfModifiers>
  <kineticLaw metaid="_45b4a8ae_a66c_4dab_bc31_79404f915b98">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k2 </ci>
        <ci> S3 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S3 &#10142; S1 + S2</td>
	<td>S3</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k2 </ci>
    <ci> S3 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0032984" target="_blank">GO:0032984</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re3" class="active"><span class="package">re3</span> <code>_64d6a5b9_352e_4cb9_8595_a29769ddc55b</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_64d6a5b9_352e_4cb9_8595_a29769ddc55b" id="re3" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_64d6a5b9_352e_4cb9_8595_a29769ddc55b">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0043412"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="bcdbc5ce_e041_4160_9424_7e17ca58eb9b" species="S3"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="df4a0fd5_370c_4d88_8428_0605a027f4f2" species="S1"/>
    <speciesReference metaid="_3d10eff7_c1bc_40e7_ba61_9b763e98115a" species="S5"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="_9cbc4ff2_4361_4548_9cf1_56c3b335d98a" species="S3"/>
  </listOfModifiers>
  <kineticLaw metaid="c137916f_966a_43ea_a9ce_14992c4a6d06">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k3 </ci>
        <ci> S3 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S3 &#10142; S1 + S5</td>
	<td>S3</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k3 </ci>
    <ci> S3 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0043412" target="_blank">GO:0043412</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re4" class="active"><span class="package">re4</span> <code>_4b4918f4_2c80_41fe_b00b_900ed3a59fc4</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_4b4918f4_2c80_41fe_b00b_900ed3a59fc4" id="re4" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_4b4918f4_2c80_41fe_b00b_900ed3a59fc4">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0009059"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="b35baf28_193b_4b60_9578_3fa1c99fb3bd" species="S4"/>
    <speciesReference metaid="_1ff02a2a_9a82_4a16_9edd_e3538d2b234c" species="S5"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_12875da2_5464_421d_96b6_6cc73f394a00" species="S6"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="bf9b004f_7850_431a_9b05_237c22011e64" species="S4"/>
    <modifierSpeciesReference metaid="_8b5a186a_153c_4d59_bb06_1cb6a5fb8104" species="S5"/>
  </listOfModifiers>
  <kineticLaw metaid="_45d1914c_0ecf_41ca_8a53_2782b27faeac">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k4 </ci>
        <ci> S4 </ci>
        <ci> S5 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S4 + S5 &#10142; S6</td>
	<td>S4<br />S5</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k4 </ci>
    <ci> S4 </ci>
    <ci> S5 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <apply>
      <power/>
      <ci> litre </ci>
      <cn type="integer"> 2 </cn>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0009059" target="_blank">GO:0009059</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re5" class="active"><span class="package">re5</span> <code>efaca1d2_062d_465c_8d63_504628fa4f44</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="efaca1d2_062d_465c_8d63_504628fa4f44" id="re5" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#efaca1d2_062d_465c_8d63_504628fa4f44">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0032984"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_165b59b6_5d9b_417d_8f0e_29cd760623bf" species="S6"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="e44e270b_943d_46c5_aa7e_f636497ae0fd" species="S4"/>
    <speciesReference metaid="dc6e1919_e76c_43e0_be2b_00b5817965c4" species="S5"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="faf16a57_d613_44c8_9da5_f585895245c1" species="S6"/>
  </listOfModifiers>
  <kineticLaw metaid="_435771ca_b081_40a9_a731_c10d989ff3d5">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k5 </ci>
        <ci> S6 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S6 &#10142; S4 + S5</td>
	<td>S6</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k5 </ci>
    <ci> S6 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0032984" target="_blank">GO:0032984</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="re6" class="active"><span class="package">re6</span> <code>_8a8c6909_125a_4bc4_96f2_f08920684f60</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-re6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-re6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">re6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_8a8c6909_125a_4bc4_96f2_f08920684f60" id="re6" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_8a8c6909_125a_4bc4_96f2_f08920684f60">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0043412"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="debf9313_d379_4043_a4c6_c0b7ef20e576" species="S6"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_792316c3_c6fc_4a0e_a424_216c6ede292f" species="S4"/>
    <speciesReference metaid="_1b88e50c_a052_4ccc_8917_476afddf10d1" species="S2"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="e6a2047a_d3d2_4745_a875_8cd1e87e64fe" species="S6"/>
  </listOfModifiers>
  <kineticLaw metaid="_729a9398_4de8_460c_8b44_109f0664a95d">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> k6 </ci>
        <ci> S6 </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>S6 &#10142; S4 + S2</td>
	<td>S6</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> k6 </ci>
    <ci> S6 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0043412" target="_blank">GO:0043412</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
