<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1402250000</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <div class="dc:title">Ribba2012 - Low-grade gliomas, tumour growth inhibition model</div>
    <div class="dc:description">
      <p>Using longitudinal mean tumour diameter (MTD) data, this model describe the size evolution of low-grade glioma (LGG) in patients treated with chemotherapy or radiotherapy.</p>
    </div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/pubmed/22761472" title="Access to this publication">A tumour growth inhibition model for low-grade glioma treated with chemotherapy or radiotherapy</a>
      </div>
      <div class="bibo:authorList">Ribba B, Kaloshi G, Peyre M, Ricard D, Calvez V, Tod M, Cajavec-Bernard B, Idbaih A, Psimaras D, Dainese L, Pallud J, Cartalat-Carel S, Delattre JY, Honnorat J, Grenier E, Ducray F.</div>
      <div class="bibo:Journal">Clin. Cancer Res. 2012 Sep; 18(18): 5071-5080</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>PURPOSE: To develop a tumor growth inhibition model for adult diffuse low-grade gliomas (LGG) able to describe tumor size evolution in patients treated with chemotherapy or radiotherapy.</p>
        <p>EXPERIMENTAL DESIGN: Using longitudinal mean tumor diameter (MTD) data from 21 patients treated with first-line procarbazine, 1-(2-chloroethyl)-3-cyclohexyl-l-nitrosourea, and vincristine (PCV) chemotherapy, we formulated a model consisting of a system of differential equations, incorporating tumor-specific and treatment-related parameters that reflect the response of proliferative and quiescent tumor tissue to treatment. The model was then applied to the analysis of longitudinal tumor size data in 24 patients treated with first-line temozolomide (TMZ) chemotherapy and in 25 patients treated with first-line radiotherapy.</p>
        <p>RESULTS: The model successfully described the MTD dynamics of LGG before, during, and after PCV chemotherapy. Using the same model structure, we were also able to successfully describe the MTD dynamics in LGG patients treated with TMZ chemotherapy or radiotherapy. Tumor-specific parameters were found to be consistent across the three treatment modalities. The model is robust to sensitivity analysis, and preliminary results suggest that it can predict treatment response on the basis of pretreatment tumor size data.</p>
        <p>CONCLUSIONS: Using MTD data, we propose a tumor growth inhibition model able to describe LGG tumor size evolution in patients treated with chemotherapy or radiotherapy. In the future, this model might be used to predict treatment efficacy in LGG patients and could constitute a rational tool to conceive more effective chemotherapy schedules.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on        <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
            and identified
by:        <a href="http://identifiers.org/biomodels.db/BIOMD0000000521">BIOMD0000000521</a>
            .        </p>
      <p>To cite BioModels Database, please use:        <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
            .        </p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
            for more information.        </p>
    </div>
  </body>
</notes><hr />
    <h1>Model : MODEL1402250000</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br /><b>Created:</b> 2014-03-01 16:41<br /><b>Modified:</b> 2014-10-09 17:37<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1402250000" class="active"><span class="package">MODEL1402250000</span> <code>_2a0bcf8a-7940-4650-8399-f11ec838ac94</code></td></tr>
                <tr><td class="active">name</td><td>Ribba2012 - Low-grade gliomas, tumour growth inhibition model</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000521.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1402250000" target="_blank">MODEL1402250000</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000521" target="_blank">BIOMD0000000521</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/22761472" target="_blank">22761472</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/mamo/MAMO_0000046" target="_blank">MAMO_0000046</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/9606" target="_blank">9606</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0002357" target="_blank">GO:0002357</a>; <a href="http://identifiers.org/doid/DOID:0060101" target="_blank">DOID:0060101</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [2]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="plama" class="active"><span class="package">plama</span> <code>_5948e901-512e-4403-ad31-2d18e9c72d8f</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-plama"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-plama" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">plama</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_5948e901-512e-4403-ad31-2d18e9c72d8f" id="plama" name="plasma" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_5948e901-512e-4403-ad31-2d18e9c72d8f">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000131"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>plasma</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/bto/BTO:0000131" target="_blank">BTO:0000131</a></div></td>
</tr>
                <tr>    <td class="hidden">Compartment</td>
	<td id="tissue" class="active"><span class="package">tissue</span> <code>_6a19f916-cfbf-4494-8365-04d7739d1a9a</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-tissue"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-tissue" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">tissue</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_6a19f916-cfbf-4494-8365-04d7739d1a9a" id="tissue" name="tissue" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_6a19f916-cfbf-4494-8365-04d7739d1a9a">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/fma/FMA:9637"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>tissue</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/fma/FMA:9637" target="_blank">FMA:9637</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [4]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="C" class="active"><span class="package">C</span> <code>_039581c1-d8b7-4a55-bc0c-b7b307fd7c40</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-C"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-C" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">C</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_039581c1-d8b7-4a55-bc0c-b7b307fd7c40" id="C" name="PCV_plasma" compartment="plama" initialConcentration="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_039581c1-d8b7-4a55-bc0c-b7b307fd7c40">
        <bqbiol:hasPart>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:71417"/>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:28445"/>
            <rdf:li rdf:resource="http://identifiers.org/chembl.compound/CHEMBL514"/>
          </rdf:Bag>
        </bqbiol:hasPart>
        <bqbiol:occursIn>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000131"/>
          </rdf:Bag>
        </bqbiol:occursIn>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>PCV_plasma</td>
	<td>plama</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_PART</span><br /><a href="http://identifiers.org/chebi/CHEBI:71417" target="_blank">CHEBI:71417</a>; <a href="http://identifiers.org/chebi/CHEBI:28445" target="_blank">CHEBI:28445</a>; <a href="http://identifiers.org/chembl.compound/CHEMBL514" target="_blank">CHEMBL514</a><br /><span class="collection">BQB_OCCURS_IN</span><br /><a href="http://identifiers.org/bto/BTO:0000131" target="_blank">BTO:0000131</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="P" class="active"><span class="package">P</span> <code>_95fcfe17-c74b-4bd3-8906-d4f1f0ad0c25</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_95fcfe17-c74b-4bd3-8906-d4f1f0ad0c25" id="P" name="Proliferative tissue" compartment="tissue" initialConcentration="7.13">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_95fcfe17-c74b-4bd3-8906-d4f1f0ad0c25">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/fma/FMA:9637"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:hasProperty>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/pato/PATO:0002102"/>
          </rdf:Bag>
        </bqbiol:hasProperty>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Proliferative tissue</td>
	<td>tissue</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>7.13</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/fma/FMA:9637" target="_blank">FMA:9637</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/pato/PATO:0002102" target="_blank">PATO:0002102</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="Q" class="active"><span class="package">Q</span> <code>_09e6aa4e-c6cc-474c-b2b7-c436bc5b8e9e</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Q"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Q" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Q</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_09e6aa4e-c6cc-474c-b2b7-c436bc5b8e9e" id="Q" name="nonproliferative quiescent tissue" compartment="tissue" initialConcentration="41.2">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_09e6aa4e-c6cc-474c-b2b7-c436bc5b8e9e">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/fma/FMA:9637"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:hasProperty>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/pato/PATO:0002355"/>
          </rdf:Bag>
        </bqbiol:hasProperty>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>nonproliferative quiescent tissue</td>
	<td>tissue</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>41.2</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/fma/FMA:9637" target="_blank">FMA:9637</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/pato/PATO:0002355" target="_blank">PATO:0002355</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="Qp" class="active"><span class="package">Qp</span> <code>_29264cec-891d-4615-9818-c0b7bf030006</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Qp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Qp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Qp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_29264cec-891d-4615-9818-c0b7bf030006" id="Qp" name="damaged quiescent cells" compartment="tissue" initialConcentration="0">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_29264cec-891d-4615-9818-c0b7bf030006">
        <bqbiol:hasProperty>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/pato/PATO:0001020"/>
            <rdf:li rdf:resource="http://identifiers.org/pato/PATO:0002355"/>
          </rdf:Bag>
        </bqbiol:hasProperty>
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/fma/FMA:9637"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>damaged quiescent cells</td>
	<td>tissue</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/pato/PATO:0001020" target="_blank">PATO:0001020</a>; <a href="http://identifiers.org/pato/PATO:0002355" target="_blank">PATO:0002355</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/fma/FMA:9637" target="_blank">FMA:9637</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [10]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="Pstar" class="active"><span class="package">Pstar</span> <code>a3dcb02d-60a4-4a7b-9a73-a862f5f0c05a</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Pstar"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Pstar" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Pstar</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="a3dcb02d-60a4-4a7b-9a73-a862f5f0c05a" id="Pstar" name="Pstar" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Pstar</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="P0" class="active"><span class="package">P0</span> <code>_6a46dca7-162c-4efe-8273-751fe24af5ee</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_6a46dca7-162c-4efe-8273-751fe24af5ee" id="P0" name="P0" value="7.13"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>P0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>7.13</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="Q0" class="active"><span class="package">Q0</span> <code>bd38ace0-b75d-4bb8-b598-7033e1aa43ab</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Q0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Q0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Q0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="bd38ace0-b75d-4bb8-b598-7033e1aa43ab" id="Q0" name="Q0" value="41.2"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Q0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>41.2</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="lambda_P" class="active"><span class="package">lambda_P</span> <code>c2f24a1b-be67-42fa-888a-8a09339ce4e0</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-lambda_P"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-lambda_P" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">lambda_P</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="c2f24a1b-be67-42fa-888a-8a09339ce4e0" id="lambda_P" name="lambda_P" value="0.121"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>lambda_P</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.121</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k_PQ" class="active"><span class="package">k_PQ</span> <code>_6945fb04-2814-436d-8637-2c3d5c6680f3</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_PQ"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_PQ" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_PQ</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_6945fb04-2814-436d-8637-2c3d5c6680f3" id="k_PQ" name="k_PQ" value="0.00295"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>k_PQ</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.00295</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k_Qp_P" class="active"><span class="package">k_Qp_P</span> <code>_5cc05fc3-7989-4294-83f3-2fd82d74d326</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_Qp_P"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_Qp_P" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_Qp_P</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_5cc05fc3-7989-4294-83f3-2fd82d74d326" id="k_Qp_P" name="k_Qp_P" value="0.0031"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>k_Qp_P</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0031</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="delta_QP" class="active"><span class="package">delta_QP</span> <code>_324e5429-a199-4cd2-9439-79bc74c79273</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-delta_QP"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-delta_QP" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">delta_QP</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_324e5429-a199-4cd2-9439-79bc74c79273" id="delta_QP" name="delta_QP" value="0.0087"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>delta_QP</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0087</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="gamma" class="active"><span class="package">gamma</span> <code>f495aae0-37c3-4f57-be0e-0c7747d4f975</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gamma"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gamma" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gamma</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="f495aae0-37c3-4f57-be0e-0c7747d4f975" id="gamma" name="gamma" value="0.729"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>gamma</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.729</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="KDE" class="active"><span class="package">KDE</span> <code>_2b5850ee-43ec-4180-894f-95ba41d53d11</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-KDE"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-KDE" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">KDE</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_2b5850ee-43ec-4180-894f-95ba41d53d11" id="KDE" name="KDE" value="0.24"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>KDE</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.24</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="K" class="active"><span class="package">K</span> <code>ac7ebf72-0757-4898-ba9d-08f68afe04df</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-K"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-K" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">K</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="ac7ebf72-0757-4898-ba9d-08f68afe04df" id="K" name="K" value="100"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>K</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>100.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [5]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td id="Pstar" class="active"><span class="package">Pstar</span> <code>_2eec0bc8-909a-4b72-9b00-0b955568f929</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Pstar"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Pstar" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Pstar</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="_2eec0bc8-909a-4b72-9b00-0b955568f929" variable="Pstar">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <ci> P </ci>
      <ci> Q </ci>
      <ci> Qp </ci>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <ci> P </ci>
    <ci> Q </ci>
    <ci> Qp </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="C" class="active"><span class="package">C</span> <code>_4fdbba62-146a-4deb-adea-b1baf71c3bee</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-C"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-C" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">C</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_4fdbba62-146a-4deb-adea-b1baf71c3bee" variable="C">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <minus/>
        <ci> KDE </ci>
      </apply>
      <ci> C </ci>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <minus/>
      <ci> KDE </ci>
    </apply>
    <ci> C </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="P" class="active"><span class="package">P</span> <code>_4e3b656e-48a8-44d1-a66c-dadef18665a9</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_4e3b656e-48a8-44d1-a66c-dadef18665a9" variable="P">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <minus/>
        <apply>
          <plus/>
          <apply>
            <times/>
            <ci> lambda_P </ci>
            <ci> P </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <apply>
                <divide/>
                <ci> Pstar </ci>
                <ci> K </ci>
              </apply>
            </apply>
          </apply>
          <apply>
            <times/>
            <ci> k_Qp_P </ci>
            <ci> Qp </ci>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> k_PQ </ci>
          <ci> P </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> C </ci>
        <ci> KDE </ci>
        <ci> P </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <apply>
          <times/>
          <ci> lambda_P </ci>
          <ci> P </ci>
          <apply>
            <minus/>
            <cn type="integer"> 1 </cn>
            <apply>
              <divide/>
              <ci> Pstar </ci>
              <ci> K </ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> k_Qp_P </ci>
          <ci> Qp </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> k_PQ </ci>
        <ci> P </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> gamma </ci>
      <ci> C </ci>
      <ci> KDE </ci>
      <ci> P </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <apply>
      <power/>
      <ci> litre </ci>
      <cn type="integer"> 2 </cn>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="Q" class="active"><span class="package">Q</span> <code>_126cb7e0-1ac3-427b-9bc8-5262407be331</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Q"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Q" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Q</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_126cb7e0-1ac3-427b-9bc8-5262407be331" variable="Q">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <ci> k_PQ </ci>
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> C </ci>
        <ci> KDE </ci>
        <ci> Q </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <ci> k_PQ </ci>
    <apply>
      <times/>
      <ci> gamma </ci>
      <ci> C </ci>
      <ci> KDE </ci>
      <ci> Q </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <apply>
      <power/>
      <ci> litre </ci>
      <cn type="integer"> 2 </cn>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="Qp" class="active"><span class="package">Qp</span> <code>_926da843-14e9-4cd6-8774-a0e28508d11c</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Qp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Qp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Qp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_926da843-14e9-4cd6-8774-a0e28508d11c" variable="Qp">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> gamma </ci>
          <ci> C </ci>
          <ci> KDE </ci>
          <ci> Q </ci>
        </apply>
        <apply>
          <times/>
          <ci> k_Qp_P </ci>
          <ci> Qp </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> delta_QP </ci>
        <ci> Qp </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> C </ci>
        <ci> KDE </ci>
        <ci> Q </ci>
      </apply>
      <apply>
        <times/>
        <ci> k_Qp_P </ci>
        <ci> Qp </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> delta_QP </ci>
      <ci> Qp </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
