<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>BIOMD0000000003</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <div class="dc:title">Goldbeter1991 - Min Mit Oscil</div>
    <div class="dc:description">
      <p>Minimal cascade model for the mitotic oscillator involving cyclin and cdc2 kinase.</p>
    </div>
    <div class="dc:provenance">
      <p>This model has been generated by MathSBML 2.4.6 (14-January-2005) 14-January-2005 18:33:39.806932.</p>
    </div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/pubmed/1833774" title="Access to this publication">A minimal cascade model for the mitotic oscillator involving cyclin and cdc2 kinase.</a>
      </div>
      <div class="bibo:authorList">Goldbeter A.</div>
      <div class="bibo:Journal">Proc. Natl. Acad. Sci. U.S.A. 1991; 88(20):9107-11</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>A minimal model for the mitotic oscillator is presented. The model, built on recent experimental advances, is based on the cascade of post-translational modification that modulates the activity of cdc2 kinase during the cell cycle. The model pertains to the situation encountered in early amphibian embryos, where the accumulation of cyclin suffices to trigger the onset of mitosis. In the first cycle of the bicyclic cascade model, cyclin promotes the activation of cdc2 kinase through reversible dephosphorylation, and in the second cycle, cdc2 kinase activates a cyclin protease by reversible phosphorylation. That cyclin activates cdc2 kinase while the kinase triggers the degradation of cyclin has suggested that oscillations may originate from such a negative feedback loop [Félix, M. A., Labbé, J. C., Dorée, M., Hunt, T. &amp; Karsenti, E. (1990) Nature (London) 346, 379-382]. This conjecture is corroborated by the model, which indicates that sustained oscillations of the limit cycle type can arise in the cascade, provided that a threshold exists in the activation of cdc2 kinase by cyclin and in the activation of cyclin proteolysis by cdc2 kinase. The analysis shows how miototic oscillations may readily arise from time lags associated with these thresholds and from the delayed negative feedback provided by cdc2-induced cyclin degradation. A mechanism for the origin of the thresholds is proposed in terms of the phenomenon of zero-order ultrasensitivity previously described for biochemical systems regulated by covalent modification.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on        <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
            and identified by:        <a href="http://identifiers.org/biomodels.db/BIOMD0000000003">BIOMD0000000003</a>
            .        </p>
      <p>To cite BioModels Database, please use:        <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
            .        </p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
            for more information.        </p>
    </div>
  </body>
</notes><hr />
    <h1>Model : BIOMD0000000003</h1>
    <b>Creator</b><br />Bruce, Shapiro, NASA Jet Propulsion Laboratory, <a href="mailto:bshapiro@jpl.nasa.gov" target="_blank">bshapiro@jpl.nasa.gov</a><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br /><b>Created:</b> 2005-02-06 23:39<br /><b>Modified:</b> 2013-05-16 14:38<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="BIOMD0000000003" class="active"><span class="package">BIOMD0000000003</span> <code>_180340</code></td></tr>
                <tr><td class="active">name</td><td>Goldbeter1991 - Min Mit Oscil</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000003.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL6614271263" target="_blank">MODEL6614271263</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000003" target="_blank">BIOMD0000000003</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/1833774" target="_blank">1833774</a><br /><span class="collection">BQB_IS_HOMOLOG_TO</span><br /><a href="http://identifiers.org/reactome/REACT_152" target="_blank">REACT_152</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/kegg.pathway/hsa04110" target="_blank">hsa04110</a>; <a href="http://identifiers.org/go/GO:0000278" target="_blank">GO:0000278</a><br /><span class="collection">BQB_OCCURS_IN</span><br /><a href="http://identifiers.org/taxonomy/8292" target="_blank">8292</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="cell" class="active"><span class="package">cell</span> <code>_230461</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cell"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cell" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cell</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_230461" sboTerm="SBO:0000290" id="cell" name="cell" size="1" units="volume">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230461">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>cell</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td>volume</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/go/GO:0005623" target="_blank">GO:0005623</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [3]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="C" class="active"><span class="package">C</span> <code>_230475</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-C"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-C" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">C</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_230475" sboTerm="SBO:0000252" id="C" name="Cyclin" compartment="cell" initialConcentration="0.01" substanceUnits="substance">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230475">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/Q4KLA0"/>
            <rdf:li rdf:resource="http://identifiers.org/interpro/IPR006670"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Cyclin</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.01</td>
	<td>substance</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/uniprot/Q4KLA0" target="_blank">Q4KLA0</a>; <a href="http://identifiers.org/interpro/IPR006670" target="_blank">IPR006670</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="M" class="active"><span class="package">M</span> <code>_230495</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-M"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-M" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">M</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_230495" sboTerm="SBO:0000252" id="M" name="CDC-2 Kinase" compartment="cell" initialConcentration="0.01" substanceUnits="substance">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230495">
        <bqbiol:hasVersion>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P24033"/>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P35567"/>
          </rdf:Bag>
        </bqbiol:hasVersion>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>CDC-2 Kinase</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.01</td>
	<td>substance</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/uniprot/P24033" target="_blank">P24033</a>; <a href="http://identifiers.org/uniprot/P35567" target="_blank">P35567</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="X" class="active"><span class="package">X</span> <code>_230515</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-X"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-X" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">X</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_230515" sboTerm="SBO:0000297" id="X" name="Cyclin Protease" compartment="cell" initialConcentration="0.01" substanceUnits="substance">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230515">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005680"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:hasVersion>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/reactome/REACT_7165.1"/>
          </rdf:Bag>
        </bqbiol:hasVersion>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Cyclin Protease</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.01</td>
	<td>substance</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000297" target="_blank">SBO:0000297</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005680" target="_blank">GO:0005680</a><br /><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/reactome/REACT_7165.1" target="_blank">REACT_7165.1</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [5]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="V1" class="active"><span class="package">V1</span> <code>_961185</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-V1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-V1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">V1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_961185" sboTerm="SBO:0000186" id="V1" name="V1" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>V1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> C </ci>
    <ci> VM1 </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> C </ci>
        <ci> Kc </ci>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000186" target="_blank">SBO:0000186</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="V3" class="active"><span class="package">V3</span> <code>_961186</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-V3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-V3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">V3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_961186" sboTerm="SBO:0000186" id="V3" name="V3" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>V3</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> M </ci>
    <ci> VM3 </ci>
  </apply>
</math></td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000186" target="_blank">SBO:0000186</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="VM1" class="active"><span class="package">VM1</span> <code>_961187</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-VM1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-VM1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">VM1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_961187" sboTerm="SBO:0000025" id="VM1" name="VM1" value="3"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>VM1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000025" target="_blank">SBO:0000025</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="VM3" class="active"><span class="package">VM3</span> <code>_961190</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-VM3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-VM3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">VM3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_961190" sboTerm="SBO:0000186" id="VM3" name="VM3" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>VM3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000186" target="_blank">SBO:0000186</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="Kc" class="active"><span class="package">Kc</span> <code>_961192</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Kc"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Kc" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Kc</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_961192" sboTerm="SBO:0000027" id="Kc" name="Kc" value="0.5"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Kc</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.5</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000027" target="_blank">SBO:0000027</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [2]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td id="V1" class="active"><span class="package">V1</span> <code>rule1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-V1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-V1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">V1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="rule1" variable="V1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <ci> C </ci>
      <ci> VM1 </ci>
      <apply>
        <power/>
        <apply>
          <plus/>
          <ci> C </ci>
          <ci> Kc </ci>
        </apply>
        <cn type="integer"> -1 </cn>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> C </ci>
    <ci> VM1 </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> C </ci>
        <ci> Kc </ci>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="V3" class="active"><span class="package">V3</span> <code>rule2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-V3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-V3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">V3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="rule2" variable="V3">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <ci> M </ci>
      <ci> VM3 </ci>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> M </ci>
    <ci> VM3 </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [7]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction1" class="active"><span class="package">reaction1</span> <code>_230535</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230535" sboTerm="SBO:0000393" id="reaction1" name="creation of cyclin" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230535">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006412"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfProducts>
    <speciesReference metaid="_355966" species="C"/>
  </listOfProducts>
  <kineticLaw metaid="_355978">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> vi </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961167" sboTerm="SBO:0000048" id="vi" value="0.025"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>creation of cyclin<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; C</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> vi </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000393" target="_blank">SBO:0000393</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0006412" target="_blank">GO:0006412</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction2" class="active"><span class="package">reaction2</span> <code>_230555</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230555" sboTerm="SBO:0000179" id="reaction2" name="default degradation of cyclin" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230555">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_355990" species="C"/>
  </listOfReactants>
  <kineticLaw metaid="_356002">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> C </ci>
        <ci> cell </ci>
        <ci> kd </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961168" sboTerm="SBO:0000022" id="kd" value="0.01"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>default degradation of cyclin<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>C &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> C </ci>
    <ci> cell </ci>
    <ci> kd </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000179" target="_blank">SBO:0000179</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0008054" target="_blank">GO:0008054</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction3" class="active"><span class="package">reaction3</span> <code>_230575</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230575" sboTerm="SBO:0000179" id="reaction3" name="cdc2 kinase triggered degration of cyclin" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230575">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0008054"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_356014" species="C"/>
  </listOfReactants>
  <listOfModifiers>
    <modifierSpeciesReference metaid="_356026" species="X"/>
  </listOfModifiers>
  <kineticLaw metaid="_356038">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> C </ci>
        <ci> cell </ci>
        <ci> vd </ci>
        <ci> X </ci>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> C </ci>
            <ci> Kd </ci>
          </apply>
          <cn type="integer"> -1 </cn>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961170" sboTerm="SBO:0000186" id="vd" value="0.25"/>
      <parameter metaid="_961171" sboTerm="SBO:0000027" id="Kd" value="0.02"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>cdc2 kinase triggered degration of cyclin<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>C &#10142; </td>
	<td>X</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> C </ci>
    <ci> cell </ci>
    <ci> vd </ci>
    <ci> X </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> C </ci>
        <ci> Kd </ci>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> mole </ci>
      <cn type="integer"> 2 </cn>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000179" target="_blank">SBO:0000179</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0008054" target="_blank">GO:0008054</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction4" class="active"><span class="package">reaction4</span> <code>_230595</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230595" sboTerm="SBO:0000330" id="reaction4" name="activation of cdc2 kinase" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230595">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ec-code/3.1.3.16"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0045737"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006470"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfProducts>
    <speciesReference metaid="_356050" species="M"/>
  </listOfProducts>
  <kineticLaw metaid="_356062">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <apply>
            <times/>
            <cn type="integer"> -1 </cn>
            <ci> M </ci>
          </apply>
        </apply>
        <ci> V1 </ci>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> K1 </ci>
            <apply>
              <times/>
              <cn type="integer"> -1 </cn>
              <ci> M </ci>
            </apply>
            <cn type="integer"> 1 </cn>
          </apply>
          <cn type="integer"> -1 </cn>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961172" sboTerm="SBO:0000027" id="K1" value="0.005"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>activation of cdc2 kinase<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; M</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <apply>
        <times/>
        <cn type="integer"> -1 </cn>
        <ci> M </ci>
      </apply>
    </apply>
    <ci> V1 </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> K1 </ci>
        <apply>
          <times/>
          <cn type="integer"> -1 </cn>
          <ci> M </ci>
        </apply>
        <cn type="integer"> 1 </cn>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000330" target="_blank">SBO:0000330</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/ec-code/3.1.3.16" target="_blank">3.1.3.16</a>; <a href="http://identifiers.org/go/GO:0045737" target="_blank">GO:0045737</a>; <a href="http://identifiers.org/go/GO:0006470" target="_blank">GO:0006470</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction5" class="active"><span class="package">reaction5</span> <code>_230615</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230615" sboTerm="SBO:0000216" id="reaction5" name="deactivation of cdc2 kinase" reversible="false" fast="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_230615">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ec-code/2.7.10.2"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0045736"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006468"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_356074" species="M"/>
  </listOfReactants>
  <kineticLaw metaid="_356086">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> M </ci>
        <ci> V2 </ci>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> K2 </ci>
            <ci> M </ci>
          </apply>
          <cn type="integer"> -1 </cn>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961173" sboTerm="SBO:0000186" id="V2" value="1.5"/>
      <parameter metaid="_961174" sboTerm="SBO:0000027" id="K2" value="0.005"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>deactivation of cdc2 kinase<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>M &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> M </ci>
    <ci> V2 </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> K2 </ci>
        <ci> M </ci>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000216" target="_blank">SBO:0000216</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/ec-code/2.7.10.2" target="_blank">2.7.10.2</a>; <a href="http://identifiers.org/go/GO:0045736" target="_blank">GO:0045736</a>; <a href="http://identifiers.org/go/GO:0006468" target="_blank">GO:0006468</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction6" class="active"><span class="package">reaction6</span> <code>_230635</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230635" sboTerm="SBO:0000216" id="reaction6" name="activation of cyclin protease" reversible="false" fast="false">
  <listOfProducts>
    <speciesReference metaid="_356098" species="X"/>
  </listOfProducts>
  <kineticLaw metaid="_356110">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> V3 </ci>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <apply>
            <times/>
            <cn type="integer"> -1 </cn>
            <ci> X </ci>
          </apply>
        </apply>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> K3 </ci>
            <apply>
              <times/>
              <cn type="integer"> -1 </cn>
              <ci> X </ci>
            </apply>
            <cn type="integer"> 1 </cn>
          </apply>
          <cn type="integer"> -1 </cn>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961175" sboTerm="SBO:0000027" id="K3" value="0.005"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>activation of cyclin protease<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; X</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> V3 </ci>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <apply>
        <times/>
        <cn type="integer"> -1 </cn>
        <ci> X </ci>
      </apply>
    </apply>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> K3 </ci>
        <apply>
          <times/>
          <cn type="integer"> -1 </cn>
          <ci> X </ci>
        </apply>
        <cn type="integer"> 1 </cn>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000216" target="_blank">SBO:0000216</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="reaction7" class="active"><span class="package">reaction7</span> <code>_230655</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction7"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction7" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction7</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_230655" sboTerm="SBO:0000330" id="reaction7" name="deactivation of cyclin protease" reversible="false" fast="false">
  <listOfReactants>
    <speciesReference metaid="_356122" species="X"/>
  </listOfReactants>
  <kineticLaw metaid="_356134">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> V4 </ci>
        <ci> X </ci>
        <apply>
          <power/>
          <apply>
            <plus/>
            <ci> K4 </ci>
            <ci> X </ci>
          </apply>
          <cn type="integer"> -1 </cn>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_961177" sboTerm="SBO:0000027" id="K4" value="0.005"/>
      <parameter metaid="_961180" sboTerm="SBO:0000186" id="V4" value="0.5"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td>deactivation of cyclin protease<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>X &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> V4 </ci>
    <ci> X </ci>
    <apply>
      <power/>
      <apply>
        <plus/>
        <ci> K4 </ci>
        <ci> X </ci>
      </apply>
      <cn type="integer"> -1 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000330" target="_blank">SBO:0000330</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
