<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1411100000</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <div class="dc:title">Auer2010 - Correlation between lag time and
aggregation rate in protein aggregation</div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/pubmed/20602358" title="Access to this publication">Insight into the correlation
    between lag time and aggregation rate in the kinetics of
    protein aggregation.</a>
      </div>
      <div class="bibo:authorList">Auer S, Kashchiev D.</div>
      <div class="bibo:Journal">Proteins 2010 Aug; 78(11):
  2412-2416</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>Under favorable conditions, many proteins can assemble into
    macroscopically large aggregates such as the amyloid fibrils
    that are associated with Alzheimer&apos;s, Parkinson&apos;s, and other
    neurological and systemic diseases. The overall process of
    protein aggregation is characterized by initial lag time during
    which no detectable aggregation occurs in the solution and by
    maximal aggregation rate at which the dissolved protein
    converts into aggregates. In this study, the correlation
    between the lag time and the maximal rate of protein
    aggregation is analyzed. It is found that the product of these
    two quantities depends on a single numerical parameter, the
    kinetic index of the curve quantifying the time evolution of
    the fraction of protein aggregated. As this index depends
    relatively little on the conditions and/or system studied, our
    finding provides insight into why for many experiments the
    values of the product of the lag time and the maximal
    aggregation rate are often equal or quite close to each other.
    It is shown how the kinetic index is related to a basic kinetic
    parameter of a recently proposed theory of protein
    aggregation.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on 
  <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
  and identified by: 
  <a href="http://identifiers.org/biomodels.db/BIOMD0000000555">BIOMD0000000555</a>.</p>
      <p>To cite BioModels Database, please use: 
  <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>.</p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a> for more information.</p>
    </div>
  </body>
</notes><hr />
    <h1>Model : MODEL1411100000</h1>
    <b>Creator</b><br />Audald, Lloret i Villas, EMBL-EBI, <a href="mailto:lloret@ebi.ac.uk" target="_blank">lloret@ebi.ac.uk</a><br /><b>Created:</b> 2014-11-10 14:26<br /><b>Modified:</b> 2016-04-08 17:42<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1411100000" class="active"><span class="package">MODEL1411100000</span> <code>COPASI0</code></td></tr>
                <tr><td class="active">name</td><td>Auer2010 - Correlation between lag time and aggregation rate in protein aggregation</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000555.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1411100000" target="_blank">MODEL1411100000</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000555" target="_blank">BIOMD0000000555</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/20602358" target="_blank">20602358</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/9606" target="_blank">9606</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:1990000" target="_blank">GO:1990000</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/doid/DOID:10652" target="_blank">DOID:10652</a>; <a href="http://identifiers.org/doid/DOID:14330" target="_blank">DOID:14330</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="volume" class="active"><span class="package">volume</span> <code>fc2202ec-06eb-481b-b3aa-288692ea3109</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-volume"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-volume" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">volume</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="fc2202ec-06eb-481b-b3aa-288692ea3109" id="volume" name="volume">
  <listOfUnits>
    <unit metaid="_160c2d32-2fbf-4ed6-aa09-ea19823d174a" kind="litre" exponent="1" scale="-3" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>volume</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="time" class="active"><span class="package">time</span> <code>_136ae581-7c41-4381-b137-63cf57ef3f41</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-time"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-time" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">time</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_136ae581-7c41-4381-b137-63cf57ef3f41" id="time" name="time">
  <listOfUnits>
    <unit metaid="f1f0de44-7894-45f1-ab0a-20b41aea83ad" kind="second" exponent="1" scale="0" multiplier="3600"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>time</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 3600 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="substance" class="active"><span class="package">substance</span> <code>_808c760d-c216-47ae-ae7c-747c26e65acc</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_808c760d-c216-47ae-ae7c-747c26e65acc" id="substance" name="substance">
  <listOfUnits>
    <unit metaid="_2ea098b1-6fe1-45a5-9138-746574b367c7" kind="mole" exponent="1" scale="-3" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>substance</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="Brain" class="active"><span class="package">Brain</span> <code>_5637168c-89e2-40b9-8df8-6a642bd62ee9</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Brain"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Brain" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Brain</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_5637168c-89e2-40b9-8df8-6a642bd62ee9" id="Brain" name="Brain" spatialDimensions="3" size="1" constant="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_5637168c-89e2-40b9-8df8-6a642bd62ee9">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000142"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Brain</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/bto/BTO:0000142" target="_blank">BTO:0000142</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [1]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="Amyloid" class="active"><span class="package">Amyloid</span> <code>COPASI1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Amyloid"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Amyloid" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Amyloid</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="COPASI1" id="Amyloid" name="Amyloid" compartment="Brain" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false">
  <notes>
    <body xmlns="http://www.w3.org/1999/xhtml">
      <pre>Amyloid fibrils or other aggregates</pre>
    </body>
  </notes>
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI1">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-03T13:44:51Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#COPASI1">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:60425"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:hasProperty>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/pato/PATO:0001629"/>
          </rdf:Bag>
        </bqbiol:hasProperty>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>Amyloid</td>
	<td>Brain</td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> litre </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/chebi/CHEBI:60425" target="_blank">CHEBI:60425</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/pato/PATO:0001629" target="_blank">PATO:0001629</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [8]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	<td id="omega" class="active"><span class="package">omega</span> <code>COPASI2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-omega"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-omega" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">omega</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI2" id="omega" name="omega" value="35.3" constant="true">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI2">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-07T15:19:52Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>omega</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>35.3</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="n" class="active"><span class="package">n</span> <code>COPASI3</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-n"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-n" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">n</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI3" id="n" name="n" value="7.2" constant="true">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI3">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-07T15:17:28Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>n</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>7.2</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="a" class="active"><span class="package">a</span> <code>COPASI4</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI4" id="a" name="a" value="2.04338357605325" constant="false">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI4">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-07T15:16:33Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>a</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>2.04338357605325</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="e" class="active"><span class="package">e</span> <code>cf6a4a44-bd75-4151-a17f-dea58061e2d5</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-e"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-e" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">e</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="cf6a4a44-bd75-4151-a17f-dea58061e2d5" id="e" name="e" value="2.718" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>e</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.718</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="k" class="active"><span class="package">k</span> <code>COPASI5</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI5" id="k" name="k" value="0.205" constant="true">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI5">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-10T10:37:31Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>k</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.205</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="ka" class="active"><span class="package">ka</span> <code>COPASI6</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ka"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ka" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ka</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI6" id="ka" name="ka" value="0.0754231052244297" constant="false">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI6">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-10T10:40:39Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>ka</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0754231052244297</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="C" class="active"><span class="package">C</span> <code>COPASI7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-C"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-C" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">C</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI7" id="C" name="C+" value="0.00069" constant="true">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI7">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-10T10:38:10Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>C+</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.00069</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	<td id="t1" class="active"><span class="package">t1</span> <code>COPASI8</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="COPASI8" id="t1" name="t1" value="27.1259461481608" constant="false">
  <annotation>
    <COPASI xmlns="http://www.copasi.org/static/sbml">
      <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="#COPASI8">
          <dcterms:created>
            <rdf:Description>
              <dcterms:W3CDTF>2014-11-10T10:38:39Z</dcterms:W3CDTF>
            </rdf:Description>
          </dcterms:created>
        </rdf:Description>
      </rdf:RDF>
    </COPASI>
  </annotation>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>t1</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>27.1259461481608</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td><div class="cvterm"></div></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [4]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	<td id="Amyloid" class="active"><span class="package">Amyloid</span> <code>d597e7c5-0129-45c6-9095-9ab813b66ec2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Amyloid"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Amyloid" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Amyloid</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="d597e7c5-0129-45c6-9095-9ab813b66ec2" variable="Amyloid">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <cn> 1 </cn>
      <apply>
        <exp/>
        <apply>
          <minus/>
          <apply>
            <power/>
            <apply>
              <divide/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <ci> omega </ci>
            </apply>
            <ci> n </ci>
          </apply>
        </apply>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <cn> 1 </cn>
    <apply>
      <exp/>
      <apply>
        <minus/>
        <apply>
          <power/>
          <apply>
            <divide/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> omega </ci>
          </apply>
          <ci> n </ci>
        </apply>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="a" class="active"><span class="package">a</span> <code>ae1c4267-7d41-46e5-8fe6-e9c177cd5ce4</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="ae1c4267-7d41-46e5-8fe6-e9c177cd5ce4" variable="a">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> n </ci>
        <apply>
          <exp/>
          <apply>
            <divide/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <ci> n </ci>
                <cn> 1 </cn>
              </apply>
            </apply>
            <ci> n </ci>
          </apply>
        </apply>
      </apply>
      <cn> 1 </cn>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <times/>
      <ci> n </ci>
      <apply>
        <exp/>
        <apply>
          <divide/>
          <apply>
            <minus/>
            <apply>
              <minus/>
              <ci> n </ci>
              <cn> 1 </cn>
            </apply>
          </apply>
          <ci> n </ci>
        </apply>
      </apply>
    </apply>
    <cn> 1 </cn>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="ka" class="active"><span class="package">ka</span> <code>cc2ce8bc-d7cd-467b-9dfa-dc96ba778f75</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ka"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ka" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ka</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="cc2ce8bc-d7cd-467b-9dfa-dc96ba778f75" variable="ka">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <divide/>
      <ci> k </ci>
      <ci> e </ci>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> k </ci>
    <ci> e </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	<td id="t1" class="active"><span class="package">t1</span> <code>_10887d93-f93f-4e50-aee3-9142431bdc11</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="_10887d93-f93f-4e50-aee3-9142431bdc11" variable="t1">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <apply>
            <ln/>
            <apply>
              <divide/>
              <cn> 1 </cn>
              <ci> C </ci>
            </apply>
          </apply>
          <ci> e </ci>
        </apply>
        <cn> 1 </cn>
      </apply>
      <apply>
        <divide/>
        <cn> 1 </cn>
        <ci> k </ci>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <apply>
          <ln/>
          <apply>
            <divide/>
            <cn> 1 </cn>
            <ci> C </ci>
          </apply>
        </apply>
        <ci> e </ci>
      </apply>
      <cn> 1 </cn>
    </apply>
    <apply>
      <divide/>
      <cn> 1 </cn>
      <ci> k </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
