<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>decroly82</title>


        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );


            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#top">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <a class="anchor" id="model"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>This is the scaled model described in the article:<br/>
    <b>Birhythmicity, chaos, and other patterns of temporal self-organization in a multiply regulated biochemical system</b>
    <br/>Olivier Decroly, Albert Goldbeter, <i>Proc Natl Acad Sci USA</i> 1982 79:6917-6921; PMID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/6960354">6960354</a>;</p>
    <p>
Abstract:<br/>
We analyze on a model biochemical system the effect of a coupling between two instability-generating mechanisms. The system considered is that of two allosteric enzymes coupled in series and activated by their respective products. In addition to simple periodic oscillations, the system can exhibit a variety of new modes of dynamic behavior; coexistence between two stable periodic regimes (birhythmicity), random oscillations (chaos), and coexistence of a stable periodic regime with a stable steady state (hard excitation) or with chaos. The relationship between these patterns of temporal self-organization is analyzed as a function of the control parameters of the model. Chaos and birhythmicity appear to be rare events in comparison with simple periodic behavior. We discuss the relevance of these results with respect to the regularity of most biological rhythms.
</p>
    <p>The parameters q1 = 50 and q2 = 0.02 are explicitely included as the stoichiometric coefficients of beta and gamma in the reactions r2 and r3, respectively. Parameter values and initial conditions [ks=1.99/sec, alpha(0)=29.19988, beta(0)=188.8, gamma(0)=0.3367] are for the chaotic regime presented in the upper-curve of Figure 3b.</p>
  </body>
</notes><hr />
    <h1>Model : decroly82</h1>
    <b>Creator</b><br />Kieran, Smallbone, University of Manchester, <a href="mailto:kieran.smallbone@manchester.ac.uk" target="_blank">kieran.smallbone@manchester.ac.uk</a><br /><b>Created:</b> 2010-08-11 13:53<br /><b>Modified:</b> 2015-02-25 11:36<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="decroly82" class="active"><span class="package">decroly82</span> <code>metaid_decroly82</code></td></tr>
                <tr><td class="active">name</td><td>Decroly1982_Enzymatic_Oscillator</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000319.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="SBML model" title="SBML model"/> </a>
                <span class="package">L2V4</span> <span class="package">layout-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1102070000" target="_blank">MODEL1102070000</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000319" target="_blank">BIOMD0000000319</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/6960354" target="_blank">6960354</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0007622" target="_blank">GO:0007622</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/131567" target="_blank">131567</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="substance" class="active"><span class="package">substance</span> <code>_7a6878df-9438-416b-897c-59ef8090b6b4</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_7a6878df-9438-416b-897c-59ef8090b6b4" id="substance">
  <listOfUnits>
    <unit metaid="ac14377e-8782-4291-b958-1d0861a3df94" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="volume" class="active"><span class="package">volume</span> <code>_57567074-f5b2-4021-b67b-576088658334</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-volume"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-volume" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">volume</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_57567074-f5b2-4021-b67b-576088658334" id="volume">
  <listOfUnits>
    <unit metaid="_6137043b-4f5b-4639-ae5c-22221d925d86" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	<td id="per_sec" class="active"><span class="package">per_sec</span> <code>bc676a85-9433-40d2-b530-356eb66cb0c1</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-per_sec"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-per_sec" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">per_sec</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="bc676a85-9433-40d2-b530-356eb66cb0c1" id="per_sec" name="per sec">
  <listOfUnits>
    <unit metaid="ddd49650-599f-4a65-bc41-f787791f8b72" kind="second" exponent="-1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>per sec</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	<td id="cell" class="active"><span class="package">cell</span> <code>meta_cell</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cell"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cell" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cell</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="meta_cell" id="cell" name="cell" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#meta_cell">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005622"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>cell</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/go/GO:0005622" target="_blank">GO:0005622</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [3]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
	<th scope="col">boundary condition</th>
	<th scope="col">constant</th>
	<th scope="col">initial amount</th>
	<th scope="col">initial concentration</th>
	<th scope="col">substance units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	<td id="alpha" class="active"><span class="package">alpha</span> <code>_462445</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-alpha"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-alpha" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">alpha</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_462445" sboTerm="SBO:0000247" id="alpha" name="alpha" compartment="cell" initialConcentration="29.19988"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>alpha</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>29.19988</td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="beta" class="active"><span class="package">beta</span> <code>_462448</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-beta"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-beta" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">beta</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_462448" sboTerm="SBO:0000247" id="beta" name="beta" compartment="cell" initialConcentration="188.8"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>beta</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>188.8</td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	<td id="gamma" class="active"><span class="package">gamma</span> <code>_462451</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gamma"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gamma" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gamma</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_462451" sboTerm="SBO:0000247" id="gamma" name="gamma" compartment="cell" initialConcentration="0.3367"/></textarea></div>
          </div>
        </div>
      </div>
    </td>
	<td>gamma</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.3367</td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r1" class="active"><span class="package">r1</span> <code>_462452</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_462452" sboTerm="SBO:0000176" id="r1" reversible="false">
  <listOfProducts>
    <speciesReference metaid="ee86f6ad-ab51-4d4d-b0eb-45120c77cf80" species="alpha"/>
  </listOfProducts>
  <kineticLaw metaid="_2773ec01-0820-4a0d-a1e0-625469868182">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <ci> v_Km1 </ci>
    </math>
    <listOfParameters>
      <parameter metaid="_462462" sboTerm="SBO:0000048" id="v_Km1" value="0.45" units="per_sec"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; alpha</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> v_Km1 </ci>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r2" class="active"><span class="package">r2</span> <code>_462455</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_462455" sboTerm="SBO:0000176" id="r2" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_462455">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0003824"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_4a1d69d1-0a40-4768-85bb-9d6dd2e85909" species="alpha"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="e6495f88-02a2-4511-843a-421192953bc3" species="beta" stoichiometry="50"/>
  </listOfProducts>
  <kineticLaw metaid="ae7fd6ed-ade8-4517-861e-ce22cad3d4d5">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> sigma1 </ci>
          <ci> alpha </ci>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <ci> alpha </ci>
          </apply>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <ci> beta </ci>
            </apply>
            <cn type="integer"> 2 </cn>
          </apply>
        </apply>
        <apply>
          <plus/>
          <ci> L1 </ci>
          <apply>
            <times/>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <ci> alpha </ci>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <ci> beta </ci>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_462463" id="L1" value="500000000" units="dimensionless"/>
      <parameter metaid="_462466" sboTerm="SBO:0000186" id="sigma1" value="10" units="per_sec"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>alpha &#10142; 50.0 beta</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> sigma1 </ci>
      <ci> alpha </ci>
      <apply>
        <plus/>
        <cn type="integer"> 1 </cn>
        <ci> alpha </ci>
      </apply>
      <apply>
        <power/>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> beta </ci>
        </apply>
        <cn type="integer"> 2 </cn>
      </apply>
    </apply>
    <apply>
      <plus/>
      <ci> L1 </ci>
      <apply>
        <times/>
        <apply>
          <power/>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <ci> alpha </ci>
          </apply>
          <cn type="integer"> 2 </cn>
        </apply>
        <apply>
          <power/>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <ci> beta </ci>
          </apply>
          <cn type="integer"> 2 </cn>
        </apply>
      </apply>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0003824" target="_blank">GO:0003824</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r3" class="active"><span class="package">r3</span> <code>_462458</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_462458" sboTerm="SBO:0000176" id="r3" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_462458">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0003824"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_9433df98-b6b4-425b-a1d0-e7533b01a406" species="beta"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="e0a1f758-f1ac-47a1-8dba-18795c41c6dc" species="gamma" stoichiometry="0.02"/>
  </listOfProducts>
  <kineticLaw metaid="_709beec5-16dd-4a64-b3ca-99527df5b4ae">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> sigma2 </ci>
          <ci> beta </ci>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <apply>
              <times/>
              <ci> d </ci>
              <ci> beta </ci>
            </apply>
          </apply>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn type="integer"> 1 </cn>
              <ci> gamma </ci>
            </apply>
            <cn type="integer"> 2 </cn>
          </apply>
        </apply>
        <apply>
          <plus/>
          <ci> L2 </ci>
          <apply>
            <times/>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> beta </ci>
                </apply>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <ci> gamma </ci>
              </apply>
              <cn type="integer"> 2 </cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_462467" id="L2" value="100" units="dimensionless"/>
      <parameter metaid="_462470" id="d" value="0" units="dimensionless"/>
      <parameter metaid="_462473" sboTerm="SBO:0000186" id="sigma2" value="10" units="per_sec"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>beta &#10142; 0.02 gamma</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> sigma2 </ci>
      <ci> beta </ci>
      <apply>
        <plus/>
        <cn type="integer"> 1 </cn>
        <apply>
          <times/>
          <ci> d </ci>
          <ci> beta </ci>
        </apply>
      </apply>
      <apply>
        <power/>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> gamma </ci>
        </apply>
        <cn type="integer"> 2 </cn>
      </apply>
    </apply>
    <apply>
      <plus/>
      <ci> L2 </ci>
      <apply>
        <times/>
        <apply>
          <power/>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <apply>
              <times/>
              <ci> d </ci>
              <ci> beta </ci>
            </apply>
          </apply>
          <cn type="integer"> 2 </cn>
        </apply>
        <apply>
          <power/>
          <apply>
            <plus/>
            <cn type="integer"> 1 </cn>
            <ci> gamma </ci>
          </apply>
          <cn type="integer"> 2 </cn>
        </apply>
      </apply>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0003824" target="_blank">GO:0003824</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	<td id="r4" class="active"><span class="package">r4</span> <code>_462461</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_462461" sboTerm="SBO:0000179" id="r4" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_0d890b0e-9984-46cd-821a-c92e4b6d63a3" species="gamma"/>
  </listOfReactants>
  <kineticLaw metaid="_8128867c-0e44-4a72-b0be-c726d46e34c4">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> ks </ci>
        <ci> gamma </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_462474" sboTerm="SBO:0000356" id="ks" value="1.99" units="per_sec"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    </td>
         </td>
	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>gamma &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> ks </ci>
    <ci> gamma </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000179" target="_blank">SBO:0000179</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
