#Graph Data
#Fri Mar 17 21:11:18 MDT 2017
visibleLegend=true
y.scale=0.1
x.scale=0.5
species.number.0=16
y.min=9.0E-4
species.paint.0=Red
y.max=0.9879664605735581
x.axis=time
species.directory.0=
y.axis=amount
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
chart.background.paint=-1118482
species.shape.0=Square
x.min=0.0
species.id.0=X (1)
species.name.0=X (1)
x.max=10.0
species.filled.0=true
plot.background.paint=-1
species.run.number.0=run-1
auto.resize=true
species.visible.0=true
species.xnumber.0=0
LogY=false
species.connected.0=true
LogX=false
title=growth_top simulation results
